<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sale's Pro Admin Panel</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        padding: 0px !important;
        margin: 0px !important;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      :root {
        --link-color: crimson;
        --header-color: #292929;
      }

      body {
        background: #ffd7df;
      }

      a {
        text-decoration: none;
        color: var(--link-color);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: capitalize;
      }

      .container {
        max-height: 600px;
        height: 100%;
        width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        padding: 10px !important;
        overflow-y: scroll;
        box-shadow: 0px 4px 10px 0px rgb(0 0 0/ 5%);
        border-radius: 10px;
      }
      .container::-webkit-scrollbar {
        width: 10px;
      }
      .container::-webkit-scrollbar-thumb {
        background-color: crimson;
        border-radius: 10px;
      }
      .label {
        margin: 10px 0px !important;
        padding: 10px !important;
        width: 100%;
      }
      .label h5 {
        margin-bottom: 10px !important;
        font-size: 20px;
        color: var(--header-color) !important;
        font-weight: 600;
      }
      .label h5 a {
        color: var(--header-color) !important;
        text-decoration: underline;
      }
      .label > ul {
        list-style: none;
        width: 100%;
      }
      .label > ul li {
        margin: 5px 0px !important;
        padding: 5px 0px !important;
        display: inline-block;
        background: #ffd7df;
        border-radius: 5px;
      }
      .label > ul li a {
        color: crimson !important;
        font-weight: 600;
        padding: 0px 6px !important;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Demo -->
      <div class="label">
        <h5>Demo</h5>
        <ul>
          <li><a href="./demo.html">demo</a></li>
        </ul>
      </div>
      <!-- Components -->
      <div class="label">
        <h5>Components</h5>
        <ul>
          <li><a href="./Components/Header.html">Header</a></li>
          <!-- <li><a href="./Components/Footer.html">Footer</a></li> -->
          <li><a href="./Components/Sidebar.html">Sidebar</a></li>
        </ul>
      </div>
      <!-- Category -->
      <div class="label">
        <h5>Category</h5>
        <ul>
          <li><a href="./Category/add-category-modal.html">Add Category</a></li>
          <li><a href="./Category/import-category.html">Import Category</a></li>
          <li><a href="./Category/listing.html">Category List</a></li>
        </ul>
      </div>
      <!-- Coupons -->
      <div class="label">
        <h5>Coupons</h5>
        <ul>
          <li><a href="./Coupons/add-coupon-modal.html">Add Coupon</a></li>
          <li><a href="./Coupons/coupon-list.html">Coupon List</a></li>
        </ul>
      </div>
      <!-- Dashboard -->
      <div class="label">
        <h5>Dashboard</h5>
        <ul>
          <li>
            <a href="./Dashboard/ecommerce-dashboard.html"
              >E-Commerce Dashboard</a
            >
          </li>
          <li><a href="./Dashboard/pos-dashboard.html">POS Dashboard</a></li>
        </ul>
      </div>
      <!-- Delivery -->
      <div class="label">
        <h5>Delivery</h5>
        <ul>
          <li><a href="./Delivery/delivery-list.html">Delivery List</a></li>
        </ul>
      </div>
      <!-- Gift Card -->
      <div class="label">
        <h5>Gift Card</h5>
        <ul>
          <li><a href="./Gc/add-gift-card-modal.html">Add Gift Card</a></li>
          <li><a href="./Gc/gift-card-list.html">Gift Card List</a></li>
        </ul>
      </div>
      <!-- Products -->
      <div class="label">
        <h5>Products</h5>
        <ul>
          <li><a href="./Products/add-product-modal.html">Add Products</a></li>
          <li><a href="./Products/print-barcode.html">Print Barcode</a></li>
          <li><a href="./Products/products-list.html">Product List</a></li>
        </ul>
      </div>
      <!-- Purchase -->
      <div class="label">
        <h5>Purchase</h5>
        <ul>
          <li><a href="./Purchase/add-purchase-modal.html">Add Purchase</a></li>
          <li><a href="./Purchase/import-purchase.html">Import Purchase</a></li>
          <li><a href="./Purchase/purchase-list.html">Purchase List</a></li>
        </ul>
      </div>
      <!-- Quotation -->
      <div class="label">
        <h5>Quotation</h5>
        <ul>
          <li>
            <a href="./Quotation/add-quotation-modal.html">Add Quotation</a>
          </li>
        </ul>
      </div>
      <!-- Sales -->
      <div class="label">
        <h5>Sales</h5>
        <ul>
          <li><a href="./Sales/add-sale-modal.html">Add Sale</a></li>
          <li><a href="./Sales/import-sale.html">import Sale</a></li>
          <li><a href="./Sales/sale-list.html">Sale list</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
