### Put This Below text inside head tag => <head> snippet </head>
|| snippet ||
<link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
/>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
></script>
<script
    src="https://kit.fontawesome.com/93bfa74b0a.js"
    crossorigin="anonymous"
></script>
|| snippet ||
### 

### Put this below snippet at end of the body tag => 
#<body>
#...
#...
#...
#{snippet}
#</body>
|| snippet ||
<script src="./common.js"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
|| snippet ||
###