@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url(./modal.css);
@import url(./responsive.css);

* {
  padding: 0 !important;
  margin: 0 !important;
  box-sizing: border-box;
  transition: all ease 150ms;
  font-family: "Work Sans", sans-serif;
}

:root {
  /* Custom */
  --primary: #984dc3;
  --primary-hover: #773c98;
  --secondary: #505edc;
  --secondary-hover: #343e96;
  --body-background: #f5f5f5;
  --white: white;
  --dark: #393939;
  --outline: #e7e7e7;
  --overlay: rgb(0 0 0 / 30%) !important;
  --sm-radius: 6px;
  --lg-radius: 10px;
  --xl-radius: 50px;
  --btn-shadow: inset 0px -2px 1px 0px rgb(0 0 0 / 20%);
  --shadow: 0px 3px 3px 0px rgb(0 0 0 / 06%);
  /* Custom */
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  width: 5px;
  background: var(--primary-hover);
  border-radius: var(--sm-radius);
}

html {
  height: 100%;
}

body {
  background: var(--body-background) !important;
  height: 100%;
}

a {
  text-decoration: none !important;
  color: var(--dark) !important;
}
main {
  position: relative;
  left: 250px;
  top: 80px;
  height: calc(100% - 80px);
  width: calc(100% - 250px);
  overflow-y: scroll;
  background: var(--white);
  padding: 10px 0px 10px 10px !important;
}

/* Bootstrap */
.dropdown-item {
  padding: 05px 10px !important;
  font-weight: 500;
  font-size: 14px;
}
.dropdown-item a {
  color: var(--dark) !important;
}
.dropdown-item:active {
  background: var(--primary-hover) !important;
  color: var(--white) !important;
}
/* Bootstrap */

.table {
  margin-bottom: 1rem !important;
  min-width: 600px;
}
.table-sm {
  margin-bottom: 1rem !important;
  min-width: 300px;
}
table thead {
  background: var(--primary-hover);
  color: var(--white);
  white-space: nowrap !important;
}
.table th {
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}
.table td input[type="checkbox"],
.table th input[type="checkbox"] {
  width: 15px;
  height: 15px;
  margin-top: 4px !important;
}
table td {
  text-align: center;
  vertical-align: middle;
  font-size: 14px;
  font-weight: 500;
  padding: 5px !important;
  border: none !important;
}
table td select {
  border: 1px solid var(--primary);
  border-radius: var(--sm-radius);
  font-size: 14px;
  font-weight: 500;
}
table tbody tr:nth-child(even) {
  background: var(--body-background);
}
/* table tbody tr:nth-child(even) td:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
table tbody tr:nth-child(even) td:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
} */
table tbody tr td:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
table tbody tr td:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
table tr.total td {
  font-weight: 600;
}
table td img {
  width: 35px;
  height: 35px;
  object-fit: cover;
  object-position: center;
  border-radius: var(--sm-radius);
}
.table th:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.table th:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.table > :not(caption) > * > * {
  padding: 0.5rem 0.5rem !important;
}

.page-item:not(:first-child) .page-link {
  margin-left: -1px !important;
}
.page-link {
  padding: 0.375rem 0.75rem !important;
}
.pagination-sm .page-link {
  padding: 0.25rem 0.5rem !important;
  font-size: 0.875rem;
}
.page-item.active .page-link {
  z-index: 3;
  color: var(--white) !important;
  background-color: var(--secondary) !important;
  border-color: var(--secondary) !important;
}
.badge {
  padding: 0.35em 0.65em !important;
}
/* Button classes */
.outline {
  outline: 1px solid var(--outline);
}
.primary-default {
  color: var(--primary);
  background: transparent;
  border: none;
}
.secondary-default {
  color: var(--secondary);
  background: transparent;
  border: none;
}
.primary-solid {
  background: var(--primary);
  color: var(--white);
  border: none;
}
.secondary-solid {
  background: var(--secondary);
  color: var(--white);
  border: none;
}
.primary-solid:hover {
  background: var(--primary-hover);
  color: var(--white);
}
.secondary-solid:hover {
  background: var(--secondary-hover);
  color: var(--white);
}
.primary-outline {
  background-color: transparent;
  border: 1px solid var(--primary) !important;
  color: var(--primary);
}
.secondary-outline {
  background-color: transparent;
  border: 1px solid var(--secondary) !important;
  color: var(--secondary);
}
.primary-outline:hover {
  background-color: var(--primary);
  color: var(--white);
}
.secondary-outline:hover {
  background-color: var(--secondary);
  color: var(--white);
}
.btn-shadow {
  box-shadow: var(--btn-shadow);
}
.btn-30 {
  width: 30px;
  height: 30px;
}
.btn-40 {
  width: 40px;
  height: 40px;
}
.btn-rounded-sm {
  border: none;
  border-radius: 10px;
  width: 25px;
  height: 25px;
}
.btn-rounded-md {
  border: none;
  border-radius: 10px;
  width: 30px;
  height: 30px;
}

.btn-rounded {
  border: none;
  border-radius: 10px;
  width: 35px;
  height: 35px;
}
.rounded-corner-sm {
  border-radius: 6px;
}
.rounded-corner-lg {
  border-radius: 10px;
}
.rounded-corner-xl {
  border-radius: 50px;
}
/* Button classes */

.fluid-width {
  width: 100%;
}
.fluid-height {
  height: 100%;
}

/* Dropdown */
.d-container {
  margin-right: 10px !important;
}
.d-toggle {
  padding: 5px 10px !important;
  border: none;
}
.d-menu {
  overflow: hidden;
}
.d-item {
  padding: 5px !important;
  color: var(--dark) !important;
}
.d-item:hover {
  background: var(--primary-hover) !important;
  color: var(--white) !important;
}
.d-item:hover a {
  width: 100%;
  height: 100%;
  color: var(--white) !important;
  display: block;
}
/* Dropdown */

/* Form */
button#open-modal {
  font-family: "Work Sans", sans-serif;
  font-size: 14px;
  font-weight: 500;
}
form .row-header {
  font-weight: 600;
}
form label {
  font-weight: 500;
}
form label span.marked,
span.marked {
  color: crimson;
}
span.note {
  font-size: 12px;
  margin-top: 10px !important;
  display: block;
}
form textarea {
  min-height: 100px;
}
form input[type="checkbox"]:not(:last-child) {
  margin-bottom: 10px !important;
}
form label .floater {
  position: absolute;
  right: 5px;
  top: 35px;
  z-index: 22;
}
form label .floater i {
  font-size: 12px;
}
form label,
form textarea,
form input:not([type="checkbox"]),
form select {
  position: relative;
  width: 100%;
}
form textarea:focus,
form input:not([type="checkbox"]):focus,
form select:focus {
  outline: 1px solid var(--primary-hover) !important;
}
form input:not([type="checkbox"]),
form textarea,
form select {
  height: 38px;
  display: block;
  border: 1px solid var(--primary);
  font-size: 14px;
  color: var(--dark);
  padding: 5px !important;
  border-radius: var(--sm-radius);
  margin-top: 4px !important;
  font-weight: 500;
}
/* Form */

/* main */
.section-title {
  margin-bottom: 20px !important;
}
/* main */

/* Dashboard-Card*/
.dashboard-card {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 10px !important;
  background: var(--white);
  box-shadow: var(--shadow);
  border-radius: var(--sm-radius);
  text-align: center;
}
.dashboard-card .icon {
  color: var(--primary-hover);
  font-size: 22px;
  margin-bottom: 10px !important;
}
.dashboard-card .card-label {
  font-size: 14px;
  margin-bottom: 5px !important;
  color: var(--primary-hover);
  font-weight: 600;
}
.dashboard-card .counter {
  font-weight: 600;
  font-size: 18px;
  color: var(--dark);
}
/* Dashboard-Card */

.label {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px !important;
}
/* Dashboard-Graph */
.dashboard-graph {
  height: 100%;
  width: 100%;
  padding: 10px !important;
  background: var(--white);
  box-shadow: var(--shadow);
  border-radius: var(--sm-radius);
}
/* Apex Chart */
.apexcharts-canvas {
  margin: 0 auto !important;
}
.apexcharts-legend-series {
  margin: 2px 5px !important;
}
.apexcharts-legend-marker {
  margin-right: 3px !important;
}
/* Apex Chart */
/* Dashboard-Graph */

/* Section Title */
.section-title {
  font-weight: 600;
  font-family: "Work Sans", sans-serif;
}
/* Section Title */

/* CK Correction */
.ck.ck-button.ck-button_with-text,
a.ck.ck-button.ck-button_with-text {
  padding: var(--ck-spacing-tiny) var(--ck-spacing-standard) !important;
}

.ck-rounded-corners .ck.ck-button,
.ck-rounded-corners a.ck.ck-button,
.ck.ck-button.ck-rounded-corners,
a.ck.ck-button.ck-rounded-corners {
  border-radius: var(--ck-border-radius) !important;
}
.ck.ck-button,
a.ck.ck-button {
  -webkit-appearance: none;
  border: 1px solid transparent;
  cursor: default;
  font-size: inherit;
  line-height: 1;
  min-height: var(--ck-ui-component-min-height);
  min-width: var(--ck-ui-component-min-height);
  padding: var(--ck-spacing-tiny) !important;
  text-align: center;
  transition: box-shadow 0.2s ease-in-out, border 0.2s ease-in-out;
  vertical-align: middle;
  white-space: nowrap;
}

.ck.ck-editor__editable_inline > :last-child {
  margin-bottom: var(--ck-spacing-large) !important;
}
.ck.ck-editor__editable_inline > :first-child {
  margin-bottom: var(--ck-spacing-large) !important;
}

.ck.ck-editor__editable_inline {
  border: 1px solid transparent;
  overflow: auto;
  padding: 0 var(--ck-spacing-standard) !important;
}

.ck-rounded-corners .ck.ck-editor__editable:not(.ck-editor__nested-editable),
.ck.ck-editor__editable.ck-rounded-corners:not(.ck-editor__nested-editable) {
  border-radius: var(--ck-border-radius) !important;
}

.ck-rounded-corners .ck.ck-editor__main > .ck-editor__editable,
.ck.ck-editor__main > .ck-editor__editable.ck-rounded-corners {
  border-radius: var(--ck-border-radius) !important;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.ck-rounded-corners .ck.ck-editor__top .ck-sticky-panel .ck-toolbar,
.ck.ck-editor__top .ck-sticky-panel .ck-toolbar.ck-rounded-corners {
  border-radius: var(--ck-border-radius) !important;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.ck.ck-toolbar {
  background: var(--ck-color-toolbar-background) !important;
  border: 1px solid var(--ck-color-toolbar-border);
  padding: 0 var(--ck-spacing-small) !important;
}

.ck.ck-content {
  font-size: 1em;
  line-height: 1.6em !important;
  margin-bottom: 0.8em !important;
  min-height: 200px;
  padding: 1.5em 2em !important;
}
.ck-editor {
  border-radius: 10px !important;
}
/* CK Correction */
