header {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  padding: 10px !important;
  height: 80px;
  width: 100%;
  background: var(--white);
  z-index: 10;
}
header .logo {
  object-fit: cover;
  object-position: center;
  max-width: 200px;
  width: 100%;
  height: auto;
}
.d-toggle,
.d-item,
.d-item a {
  font-size: 14px;
  font-weight: 500;
}
#menu-btn {
  border: none;
  width: 30px;
  height: 30px;
  background: transparent;
  color: var(--primary);
  border-radius: var(--sm-radius);
}
#menu-btn:hover {
  background: var(--primary-hover);
  color: var(--white);
}
.menu-container {
  position: fixed;
  right: -50px;
  top: 0px;
  bottom: 0px;
  background: var(--white);
  max-width: 0px;
  width: 0%;
  z-index: 9;
  overflow-y: auto;
}
.menu-container.active {
  max-width: 300px;
  width: 100%;
  right: 0px;
}
.menu-container.active ~ .overlay {
  width: 100vh;
  height: 100vh;
  background: rgb(0 0 0 / 10%);
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 0vh;
  height: 100vh;
  background: rgb(0 0 0 / 00%);
  z-index: 0;
}
#MMFS-btn {
  font-weight: 500;
}
.accordion-item {
  /* padding: 10px !important; */
  /* outline: 1px solid var(--outline); */
  /* border-radius: var(--sm-radius) !important; */
  border: none !important;
}
.accordion-item button:hover,
.nav-links a:hover {
  background: var(--primary-hover);
  color: var(--white) !important;
}
.accordion-collapse.show {
  background: #fafafa;
  border-radius: var(--sm-radius);
}
.accordion-item:not(:last-child) {
  /* margin-bottom: 10px !important; */
  margin-bottom: 1px !important;
}
.accordion-btn {
  font-weight: 500;
  font-size: 14px;
  padding: 10px !important;
  background: var(--primary-hover);
  color: var(--white);
}
.accordion-btn span i,
.nav-links li a i {
  width: 14px;
  height: 14px;
  text-align: center;
  line-height: 14px;
}
.accordion-btn.collapsed {
  background: var(--white);
  color: var(--primary);
}
.accordion-btn i.fa-chevron-up {
  transform: rotate(180deg);
}
.accordion-btn.collapsed i.fa-chevron-up {
  transform: rotate(90deg);
}
.nav-links {
  list-style: none;
}
.nav-links li a {
  display: block;
  /* padding: 5px 0px !important; */
  padding: 8px !important;
  font-weight: 500;
  border-radius: var(--sm-radius);
  font-size: 14px;
  color: var(--primary) !important;
}
