<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Products</title>

    <!-- Styles -->
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/sidebar.css" />
    <!-- Styles -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" />
    <script src="./js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap -->

    <!-- Library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Library -->
  </head>
  <body>
    <!-- Header -->
    <header class="d-flex justify-content-center align-items-center outline">
      <div class="container-fluid mx-auto px-3">
        <div class="row">
          <!-- Logo -->
          <div class="col-6">
            <div class="logo-container">
              <a href="../index.html">
                <img
                  src="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo3.png"
                  alt=""
                  class="logo"
                />
              </a>
            </div>
          </div>
          <!-- Logo -->
          <!-- Desktop View -->
          <div
            class="col-6 text-end d-flex justify-content-end align-items-center d-md-flex d-none"
          >
            <div class="dropdown d-container">
              <button
                id="dLabel"
                type="button"
                class="dropdown-toggle d-toggle primary-default rounded-corner-sm"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fas fa-server me-2"></i>
              </button>
              <ul class="dropdown-menu d-menu" aria-labelledby="dLabel">
                <li class="dropdown-item d-item">
                  <a href="#">Branch 1</a>
                </li>
                <li class="dropdown-item d-item">
                  <a href="#">Branch 2</a>
                </li>
                <li class="dropdown-item d-item">
                  <a href="#">Branch 3</a>
                </li>
              </ul>
            </div>
            <div class="dropdown d-container">
              <button
                id="dLabel"
                type="button"
                class="dropdown-toggle d-toggle primary-default rounded-corner-sm"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fas fa-user me-2"></i>
              </button>
              <ul class="dropdown-menu d-menu" aria-labelledby="dLabel">
                <li class="dropdown-item d-item">
                  <a href="#">Edit Profile</a>
                </li>
                <li class="dropdown-item d-item">
                  <a href="#">Settings</a>
                </li>
              </ul>
            </div>
            <div class="dropdown d-container">
              <button
                id="dLabel"
                type="button"
                class="dropdown-toggle d-toggle primary-default rounded-corner-sm"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fas fa-earth-asia me-2"></i>
              </button>
              <ul class="dropdown-menu d-menu" aria-labelledby="dLabel">
                <li class="dropdown-item d-item">
                  <a href="#">English</a>
                </li>
                <li class="dropdown-item d-item">
                  <a href="#">Arabic</a>
                </li>
              </ul>
            </div>
            <div
              class="action-container d-flex justify-content-between align-items-center"
            >
              <a
                href="#pos"
                class="primary-solid btn-shadow rounded-corner-sm text-light px-2 py-1 me-2"
                >POS</a
              >
              <a
                href="#restaurant"
                class="primary-solid btn-shadow rounded-corner-sm text-light px-2 py-1 me-2"
                >Restaurant</a
              >
              <a
                href="#ecommerce"
                class="primary-solid btn-shadow rounded-corner-sm text-light px-2 py-1 me-2"
                >Ecommerce</a
              >
              <button
                class="btn-rounded btn-shadow primary-outline"
                id="fullscreen-button"
                data-toggle="false"
              >
                <i class="fas fa-expand"></i>
              </button>
            </div>
          </div>
          <!-- Desktop View -->

          <!-- Mobile View -->
          <div
            class="col-6 d-flex justify-content-end align-items-center d-md-none d-flex"
          >
            <button class="menu" id="menu-btn" data-toggle="false">
              <i class="fas fa-bars"></i>
            </button>
            <div
              class="menu-container p-3"
              id="menu-container"
              data-toggle="false"
            >
              <div class="container-fluid mx-auto">
                <!-- Quick Access -->
                <div class="row">
                  <!-- Branch Dropdown Container -->
                  <div class="col-9">
                    <div class="dropdown d-container text-start">
                      <button
                        id="dLabel"
                        type="button"
                        class="dropdown-toggle d-toggle primary-default rounded-corner-sm"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <i class="fas fa-server me-2"></i>Branch
                      </button>
                      <ul class="dropdown-menu d-menu" aria-labelledby="dLabel">
                        <li class="dropdown-item d-item">
                          <a href="#">Branch 1</a>
                        </li>
                        <li class="dropdown-item d-item">
                          <a href="#">Branch 2</a>
                        </li>
                        <li class="dropdown-item d-item">
                          <a href="#">Branch 3</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- Branch Dropdown Container -->
                  <!-- Close Menu -->
                  <div class="col-3">
                    <div class="action-container text-end">
                      <button
                        class="btn-rounded btn-shadow primary-outline"
                        id="CloseMenu-btn"
                      >
                        <i class="fas fa-times"></i>
                      </button>
                    </div>
                  </div>
                  <!-- Close Menu -->
                </div>
                <!-- Quick Access -->

                <!-- quick action -->
                <div class="row mt-3">
                  <div class="col-6 py-2 pe-1">
                    <a
                      href="#pos"
                      class="primary-solid d-block fluid-width btn-shadow rounded-corner-sm text-light px-2 py-1 me-2"
                      >POS</a
                    >
                  </div>
                  <div class="col-6 py-2 ps-1">
                    <a
                      href="#restaurant"
                      class="primary-solid d-block fluid-width btn-shadow rounded-corner-sm text-light px-2 py-1 me-2"
                      >Restaurant</a
                    >
                  </div>
                  <div class="col-12 py-2">
                    <a
                      href="#ecommerce"
                      class="primary-solid d-block fluid-width btn-shadow rounded-corner-sm text-light px-2 py-1 me-2"
                      >Ecommerce</a
                    >
                  </div>
                </div>
                <!-- quick action -->

                <!-- Fullscreen Button -->
                <div class="row mt-3">
                  <div class="col-12">
                    <button
                      class="px-3 py-2 primary-outline rounded-corner-sm fluid-width"
                      id="MMFS-btn"
                      data-toggle="false"
                    >
                      Enter Fullscreen
                    </button>
                  </div>
                </div>
                <!-- Fullscreen Button -->

                <!-- Mobile Sidebar Navigation -->
                <div class="row mt-3">
                  <!-- Default Links -->
                  <ul class="nav-links mt-2">
                    <li>
                      <a href="./index.html"
                        ><i class="fas fa-chart-line me-2"></i>Dashboard</a
                      >
                    </li>
                  </ul>
                  <!-- Default Links -->

                  <!-- Collapsing Links -->
                  <div
                    class="accordion accordion-flush accordion-container"
                    id="accordian-navigation"
                  >
                    <!-- POS -->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="acn-pos">
                        <button
                          class="accordion-btn text-start primary-default rounded-corner-sm collapsed fluid-width d-flex justify-content-between align-items-center"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#flush-pos"
                          aria-expanded="false"
                          aria-controls="flush-pos"
                        >
                          <span>
                            <i class="fas fa-cash-register me-2"></i>
                            POS
                          </span>
                          <i
                            class="fas fa-chevron-up"
                            style="font-size: 12px"
                          ></i>
                        </button>
                      </h2>
                      <div
                        id="flush-pos"
                        class="accordion-collapse collapse ps-3"
                        aria-labelledby="acn-pos"
                        data-bs-parent="#accordian-navigation-l2"
                      >
                        <div class="accordion-body mt-3">
                          <div
                            class="accordion accordion-flush accordion-container"
                            id="accordian-navigation-l2"
                          >
                            <!-- Category -->
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="acn-category">
                                <button
                                  class="accordion-btn text-start primary-default rounded-corner-sm collapsed fluid-width d-flex justify-content-between align-items-center"
                                  type="button"
                                  data-bs-toggle="collapse"
                                  data-bs-target="#mvan-category"
                                  aria-expanded="false"
                                  aria-controls="mvan-category"
                                >
                                  <span>
                                    <i class="fas fa-folder-tree me-2"></i>
                                    Category
                                  </span>
                                  <i
                                    class="fas fa-chevron-up"
                                    style="font-size: 12px"
                                  ></i>
                                </button>
                              </h2>
                              <div
                                id="mvan-category"
                                class="accordion-collapse collapse"
                                aria-labelledby="acn-category"
                                data-bs-parent="#accordian-navigation"
                              >
                                <div class="accordion-body mt-3">
                                  <ul class="nav-links">
                                    <li>
                                      <a href="./category.html">Add Category</a>
                                    </li>
                                    <li>
                                      <a href="./category.html"
                                        >Import Category</a
                                      >
                                    </li>
                                    <li>
                                      <a href="./category.html"
                                        >Category Listing</a
                                      >
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <!-- Category -->

                            <!-- Coupon -->
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="acn-category">
                                <button
                                  class="accordion-btn text-start primary-default rounded-corner-sm collapsed fluid-width d-flex justify-content-between align-items-center"
                                  type="button"
                                  data-bs-toggle="collapse"
                                  data-bs-target="#mvan-coupon"
                                  aria-expanded="false"
                                  aria-controls="mvan-coupon"
                                >
                                  <span>
                                    <i class="fas fa-barcode me-2"></i>
                                    Coupon
                                  </span>
                                  <i
                                    class="fas fa-chevron-up"
                                    style="font-size: 12px"
                                  ></i>
                                </button>
                              </h2>
                              <div
                                id="mvan-coupon"
                                class="accordion-collapse collapse"
                                aria-labelledby="acn-category"
                                data-bs-parent="#accordian-navigation"
                              >
                                <div class="accordion-body mt-3">
                                  <ul class="nav-links">
                                    <li>
                                      <a href="./coupon.html">Add Coupon</a>
                                    </li>
                                    <li>
                                      <a href="./coupon.html">Coupon List</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <!-- Coupon -->

                            <!-- Gift Card -->
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="acn-gift-card">
                                <button
                                  class="accordion-btn text-start primary-default rounded-corner-sm collapsed fluid-width d-flex justify-content-between align-items-center"
                                  type="button"
                                  data-bs-toggle="collapse"
                                  data-bs-target="#mvan-gift-card"
                                  aria-expanded="false"
                                  aria-controls="mvan-gift-card"
                                >
                                  <span>
                                    <i class="fas fa-gift me-2"></i>
                                    Gift Card
                                  </span>
                                  <i
                                    class="fas fa-chevron-up"
                                    style="font-size: 12px"
                                  ></i>
                                </button>
                              </h2>
                              <div
                                id="mvan-gift-card"
                                class="accordion-collapse collapse"
                                aria-labelledby="acn-gift-card"
                                data-bs-parent="#accordian-navigation"
                              >
                                <div class="accordion-body mt-3">
                                  <ul class="nav-links">
                                    <li>
                                      <a href="./gift-card.html"
                                        >Gift Card list</a
                                      >
                                    </li>
                                    <li>
                                      <a href="./gift-card.html"
                                        >Add Gift Card</a
                                      >
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <!-- Gift Card -->

                            <!-- Delivery -->
                            <div class="accordion-item">
                              <h2
                                class="accordion-header"
                                id="acn-delivery-list"
                              >
                                <button
                                  class="accordion-btn text-start primary-default rounded-corner-sm collapsed fluid-width d-flex justify-content-between align-items-center"
                                  type="button"
                                  data-bs-toggle="collapse"
                                  data-bs-target="#mvan-delivery-list"
                                  aria-expanded="false"
                                  aria-controls="mvan-delivery-list"
                                >
                                  <span>
                                    <i class="fas fa-truck me-2"></i>
                                    Delivery
                                  </span>
                                  <i
                                    class="fas fa-chevron-up"
                                    style="font-size: 12px"
                                  ></i>
                                </button>
                              </h2>
                              <div
                                id="mvan-delivery-list"
                                class="accordion-collapse collapse"
                                aria-labelledby="acn-delivery-list"
                                data-bs-parent="#accordian-navigation"
                              >
                                <div class="accordion-body mt-3">
                                  <ul class="nav-links">
                                    <li>
                                      <a href="./delivery-list.html"
                                        >Delivery List</a
                                      >
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <!-- Delivery -->
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- POS -->
                  </div>
                  <!-- Collapsing Links -->

                  <!-- Default Links -->
                  <ul class="nav-links fluid-width mt-0">
                    <li>
                      <a href="./add-quotation.html">
                        <i class="fas fa-quote-left me-2"></i>Add Quotation</a
                      >
                    </li>
                    <li>
                      <a href="./add-product.html">
                        <i class="fas fa-box me-2"></i>Add Products</a
                      >
                    </li>
                    <li>
                      <a href="./products-list.html">
                        <i class="fas fa-box me-2"></i>Products</a
                      >
                    </li>
                    <li>
                      <a href="./print-barcode.html">
                        <i class="fas fa-box me-2"></i>Print Products Barcode</a
                      >
                    </li>
                    <li>
                      <a href="./add-purchase.html">
                        <i class="fas fa-money-bill me-2"></i>Add Purchase</a
                      >
                    </li>
                    <li>
                      <a href="./import-purchase.html">
                        <i class="fas fa-money-bill me-2"></i>Import Purchase</a
                      >
                    </li>
                    <li>
                      <a href="./purchase-list.html">
                        <i class="fas fa-money-bill me-2"></i>Purchase</a
                      >
                    </li>
                    <li>
                      <a href="./add-sale.html">
                        <i class="fas fa-money-bill me-2"></i>Add Sales</a
                      >
                    </li>
                    <li>
                      <a href="./import-sale.html">
                        <i class="fas fa-money-bill me-2"></i>Import Sales</a
                      >
                    </li>
                    <li>
                      <a href="./sale.html">
                        <i class="fas fa-money-bill me-2"></i>Sales</a
                      >
                    </li>
                    <li>
                      <a href="#"> <i class="fas fa-cog me-2"></i>Settings</a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fas fa-right-from-bracket me-2"></i>Logout</a
                      >
                    </li>
                  </ul>
                  <!-- Default Links -->
                </div>
                <!-- Mobile Sidebar Navigation -->
              </div>
            </div>
            <div class="overlay" id="menuOverlay"></div>
          </div>
          <!-- Mobile View -->
        </div>
      </div>
    </header>
    <!-- Header -->

    <!-- Sidebar -->
    <div class="sidebar p-2 outline d-md-block d-none active" id="sidebar">
      <div
        class="container-fluid mx-auto p-0 d-flex justify-content-center align-items-center"
      >
        <!-- <div class="controller">
              <button
                class="primary-outline btn-30 rounded-corner-lg"
                id="control-btn"
              >
                <i class="fas fa-arrow-right"></i>
              </button>
            </div> -->
        <div class="row fluid-width">
          <!-- Default Links -->
          <ul class="nav-links fluid-width mb-0">
            <li>
              <a href="./index.html">
                <i class="fas fa-chart-line me-2"></i>Dashboard</a
              >
            </li>
          </ul>
          <!-- Default Links -->

          <!-- Collapsing Links -->
          <div
            class="accordion accordion-flush accordion-container"
            id="accordian-sidebar-navigation"
          >
            <!-- POS -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="acn-pos">
                <button
                  class="accordion-btn text-start primary-default rounded-corner-sm collapsed fluid-width d-flex justify-content-between align-items-center"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#sidebar-pos"
                  aria-expanded="false"
                  aria-controls="sidebar-pos"
                >
                  <span>
                    <i class="fas fa-cash-register me-2"></i>
                    POS
                  </span>
                  <i class="fas fa-chevron-up" style="font-size: 12px"></i>
                </button>
              </h2>
              <div
                id="sidebar-pos"
                class="accordion-collapse collapse ps-3"
                aria-labelledby="acn-pos"
                data-bs-parent="#accordian-sidebar-navigation"
              >
                <div class="accordion-body mt-3">
                  <div
                    class="accordion accordion-flush accordion-container"
                    id="accordian-sidebar-navigation-l2"
                  >
                    <!-- Category -->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="acn-category">
                        <button
                          class="accordion-btn text-start primary-default rounded-corner-sm collapsed fluid-width d-flex justify-content-between align-items-center"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#flush-category"
                          aria-expanded="false"
                          aria-controls="flush-category"
                        >
                          <span>
                            <i class="fas fa-folder-tree me-2"></i>
                            Category
                          </span>
                          <i
                            class="fas fa-chevron-up"
                            style="font-size: 12px"
                          ></i>
                        </button>
                      </h2>
                      <div
                        id="flush-category"
                        class="accordion-collapse collapse"
                        aria-labelledby="acn-category"
                        data-bs-parent="#accordian-sidebar-navigation-l2"
                      >
                        <div class="accordion-body mt-3">
                          <ul class="nav-links">
                            <li>
                              <a href="./category.html">Add Category</a>
                            </li>
                            <li>
                              <a href="./category.html">Import Category</a>
                            </li>
                            <li>
                              <a href="./category.html">Category Listing</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- Category -->

                    <!-- Coupon -->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="acn-coupon">
                        <button
                          class="accordion-btn text-start primary-default rounded-corner-sm collapsed fluid-width d-flex justify-content-between align-items-center"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#sidebar-coupon"
                          aria-expanded="false"
                          aria-controls="sidebar-coupon"
                        >
                          <span>
                            <i class="fas fa-barcode me-2"></i>
                            Coupon
                          </span>
                          <i
                            class="fas fa-chevron-up"
                            style="font-size: 12px"
                          ></i>
                        </button>
                      </h2>
                      <div
                        id="sidebar-coupon"
                        class="accordion-collapse collapse"
                        aria-labelledby="acn-coupon"
                        data-bs-parent="#accordian-sidebar-navigation-l2"
                      >
                        <div class="accordion-body mt-3">
                          <ul class="nav-links">
                            <li>
                              <a href="./coupon.html">Add Coupon</a>
                            </li>
                            <li>
                              <a href="./coupon.html">Coupon List</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- Coupon -->

                    <!-- Gift Card -->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="acn-gift-card">
                        <button
                          class="accordion-btn text-start primary-default rounded-corner-sm collapsed fluid-width d-flex justify-content-between align-items-center"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#sidebar-gift-card"
                          aria-expanded="false"
                          aria-controls="sidebar-gift-card"
                        >
                          <span>
                            <i class="fas fa-gift me-2"></i>
                            Gift Card
                          </span>
                          <i
                            class="fas fa-chevron-up"
                            style="font-size: 12px"
                          ></i>
                        </button>
                      </h2>
                      <div
                        id="sidebar-gift-card"
                        class="accordion-collapse collapse"
                        aria-labelledby="acn-gift-card"
                        data-bs-parent="#accordian-sidebar-navigation-l2"
                      >
                        <div class="accordion-body mt-3">
                          <ul class="nav-links">
                            <li>
                              <a href="./gift-card.html">Add Gift Card</a>
                            </li>
                            <li>
                              <a href="./gift-card.html">Gift Card Listing</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- Gift Card -->

                    <!-- Delivery -->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="acn-delivery-list">
                        <button
                          class="accordion-btn text-start primary-default rounded-corner-sm collapsed fluid-width d-flex justify-content-between align-items-center"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#sidebar-delivery-list"
                          aria-expanded="false"
                          aria-controls="sidebar-delivery-list"
                        >
                          <span>
                            <i class="fas fa-truck me-2"></i>
                            Delivery
                          </span>
                          <i
                            class="fas fa-chevron-up"
                            style="font-size: 12px"
                          ></i>
                        </button>
                      </h2>
                      <div
                        id="sidebar-delivery-list"
                        class="accordion-collapse collapse"
                        aria-labelledby="acn-delivery-list"
                        data-bs-parent="#accordian-sidebar-navigation-l2"
                      >
                        <div class="accordion-body mt-3">
                          <ul class="nav-links">
                            <li>
                              <a href="./delivery-list.html">Delivery List</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- Delivery -->
                  </div>
                </div>
              </div>
            </div>
            <!-- POS -->
          </div>
          <!-- Collapsing Links -->

          <!-- Default Links -->
          <ul class="nav-links fluid-width mt-0">
            <li>
              <a href="./add-quotation.html">
                <i class="fas fa-quote-left me-2"></i>Add Quotation</a
              >
            </li>
            <li>
              <a href="./add-product.html">
                <i class="fas fa-box me-2"></i>Add Products</a
              >
            </li>
            <li>
              <a href="./products-list.html">
                <i class="fas fa-box me-2"></i>Products</a
              >
            </li>
            <li>
              <a href="./print-barcode.html">
                <i class="fas fa-box me-2"></i>Print Products Barcode</a
              >
            </li>
            <li>
              <a href="./add-purchase.html">
                <i class="fas fa-money-bill me-2"></i>Add Purchase</a
              >
            </li>
            <li>
              <a href="./import-purchase.html">
                <i class="fas fa-money-bill me-2"></i>Import Purchase</a
              >
            </li>
            <li>
              <a href="./purchase-list.html">
                <i class="fas fa-money-bill me-2"></i>Purchase</a
              >
            </li>
            <li>
              <a href="./add-sale.html">
                <i class="fas fa-money-bill me-2"></i>Add Sales</a
              >
            </li>
            <li>
              <a href="./import-sale.html">
                <i class="fas fa-money-bill me-2"></i>Import Sales</a
              >
            </li>
            <li>
              <a href="./sale.html">
                <i class="fas fa-money-bill me-2"></i>Sales</a
              >
            </li>
            <li>
              <a href="#"> <i class="fas fa-cog me-2"></i>Settings</a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-right-from-bracket me-2"></i>Logout</a
              >
            </li>
          </ul>
          <!-- Default Links -->
        </div>
      </div>
    </div>
    <!-- Sidebar -->

    <!-- Main -->
    <main class="bg-light">
      <section class="add-products p-2">
        <!-- Section title -->
        <h3 class="section-title">Add Products</h3>
        <!-- Section title -->

        <!-- Section Content -->
        <div class="section-content mt-3">
          <form id="add-product">
            <div class="container-fluid mx-auto">
              <!-- Add Product Information -->
              <div class="row bg-body rounded shadow-sm p-3 mb-3">
                <!-- Row Header -->
                <div class="col-12 mb-2">
                  <h6 class="row-header">Add Product Information</h6>
                </div>
                <!-- Row Header -->

                <!-- Note -->
                <div class="col-12 mb-3">
                  <span class="note"
                    >This field labels marked with
                    <span class="marked">*</span> are required input
                    fields</span
                  >
                </div>
                <!-- Note -->

                <!-- Product Type -->
                <div class="col-12 col-sm-4 p-2">
                  <label for="product_type">
                    <span class="label"
                      >Product Type <span class="marked">*</span></span
                    >
                    <select name="product_type" id="product_type" required>
                      <option value="0" selected disabled>
                        Select Product Type
                      </option>
                      <option value="1">Type 1</option>
                      <option value="2">Type 2</option>
                      <option value="3">Type 3</option>
                    </select>
                  </label>
                </div>
                <!-- Product Type -->

                <!-- Product Name -->
                <div class="col-12 col-sm-4 p-2">
                  <label for="product_name">
                    <span class="label"
                      >Product Name <span class="marked">*</span></span
                    >
                    <input
                      type="text"
                      name="product_name"
                      id="product_name"
                      required
                    />
                  </label>
                </div>
                <!-- Product Name -->

                <!-- Product Code -->
                <div class="col-12 col-sm-4 p-2">
                  <label for="product_code">
                    <span class="label"
                      >Product Code <span class="marked">*</span></span
                    >
                    <button
                      type="button"
                      class="floater secondary-solid rounded-corner-sm px-2 btn-shadow"
                    >
                      <i class="fas fa-arrow-rotate-right"></i>
                    </button>
                    <input type="text" name="product_code" id="product_code" />
                  </label>
                </div>
                <!-- Product Code -->

                <!-- Barcode Symbology -->
                <div class="col-12 col-sm-4 p-2">
                  <label for="barcode_symbology">
                    <span class="label"
                      >Barcode Symbology <span class="marked">*</span></span
                    >
                    <select
                      name="barcode_symbology"
                      id="barcode_symbology"
                      required
                    >
                      <option value="0" disabled selected>
                        Select Symbology
                      </option>
                      <option value="1">Type 1</option>
                      <option value="2">Type 2</option>
                      <option value="3">Type 3</option>
                    </select>
                  </label>
                </div>
                <!-- Barcode Symbology -->

                <!-- Brand -->
                <div class="col-12 col-sm-4 p-2">
                  <label for="brand">
                    <span class="label">Brand </span>
                    <select name="brand" id="brand">
                      <option value="0" selected disabled>Select Brand</option>
                      <option value="1">Brand 1</option>
                      <option value="2">Brand 2</option>
                      <option value="3">Brand 3</option>
                    </select>
                  </label>
                </div>
                <!-- Brand -->

                <!-- Category -->
                <div class="col-12 col-sm-4 p-2">
                  <label for="cateogry">
                    <span class="label"
                      >Category <span class="marked">*</span></span
                    >
                    <select name="category" id="category" required>
                      <option value="0" selected disabled>
                        Select cateogry
                      </option>
                      <option value="1">Category 1</option>
                      <option value="2">Category 2</option>
                      <option value="3">Category 3</option>
                    </select>
                  </label>
                </div>
                <!-- Category -->

                <!-- Product Unit -->
                <div class="col-12 col-sm-4 p-2">
                  <label for="product_unit">
                    <span class="label"
                      >Product Unit <span class="marked">*</span></span
                    >
                    <select name="product_unti" id="product_unit" required>
                      <option value="0" selected disabled>Select Unit</option>
                      <option value="1">Unit 1</option>
                      <option value="2">Unit 2</option>
                      <option value="3">Unit 3</option>
                    </select>
                  </label>
                </div>
                <!-- Product Unit -->

                <!-- Sale Unit -->
                <div class="col-12 col-sm-4 p-2">
                  <label for="sale_unit">
                    <span class="label">Sale Unit</span>
                    <select name="sale_unit" id="sale_unit">
                      <option value="0" selected disabled>Select Unit</option>
                      <option value="1">Unit 1</option>
                      <option value="2">Unit 2</option>
                      <option value="3">Unit 3</option>
                    </select>
                  </label>
                </div>
                <!-- Sale Unit -->

                <!-- Purchase Unit -->
                <div class="col-12 col-sm-4 p-2">
                  <label for="purchase_unit">
                    <span class="label">Purchase Unit</span>
                    <select name="purchase_unit" id="purchase_unit">
                      <option value="0" selected disabled>Select Unit</option>
                      <option value="1">Unit 1</option>
                      <option value="2">Unit 2</option>
                      <option value="3">Unit 3</option>
                    </select>
                  </label>
                </div>
                <!-- Purchase Unit -->

                <!-- Product Cost -->
                <div class="col-12 col-sm-4 p-2">
                  <label for="product_cost">
                    <span class="label"
                      >Product Cost <span class="marked">*</span></span
                    >
                    <input
                      type="text"
                      name="product_cost"
                      id="product_cost"
                      required
                    />
                  </label>
                </div>
                <!-- Product Cost -->

                <!-- Product price -->
                <div class="col-12 col-sm-4 p-2">
                  <label for="product_price">
                    <span class="label"
                      >Product Price <span class="marked">*</span></span
                    >
                    <input
                      type="text"
                      name="product_price"
                      id="product_price"
                      required
                    />
                  </label>
                </div>
                <!-- Product price -->

                <!-- Alert Quantity -->
                <div class="col-12 col-sm-4 p-2">
                  <label for="alert_qty">
                    <span class="label">Alert Quantity</span>
                    <input type="text" name="alert_qty" id="alert_qty" />
                  </label>
                </div>
                <!-- Alert Quantity -->

                <!-- Product Tax -->
                <div class="col-12 col-sm-4 p-2">
                  <label for="product_tax">
                    <span class="label">Product Tax </span>
                    <select name="product_tax" id="product_tax">
                      <option value="0" selected disabled>No Tax</option>
                      <option value="10">10%</option>
                      <option value="20">20%</option>
                    </select>
                  </label>
                </div>
                <!-- Product Tax -->

                <!-- Tax Method -->
                <div class="col-12 col-sm-4 p-2">
                  <label for="tax_method">
                    <span class="label">Tax Method </span>
                    <select name="tax_method" id="tax_method">
                      <option value="0" selected disabled>Select Method</option>
                      <option value="10">Method 1</option>
                      <option value="20">Method 2</option>
                    </select>
                  </label>
                </div>
                <!-- Tax Method -->

                <!-- Is Featured -->
                <div class="col-12 col-sm-4 p-2">
                  <label for="is_featured">
                    <input type="checkbox" name="featured" id="is_featured" />
                    <span class="label">Featured</span>
                    <span class="note">
                      <i>Featured product will be displayed in POS</i>
                    </span>
                  </label>
                </div>
                <!-- Is Featured -->
              </div>
              <!-- Add Product Information -->

              <!-- Add Product Images -->
              <div class="row rounded bg-body shadow-sm p-3 mb-3">
                <!-- Row Header -->
                <div class="col-12 mb-2">
                  <h6 class="row-header">Add Product Images</h6>
                </div>
                <!-- Row Header -->

                <!-- Thumbnail -->
                <div class="col-12 col-sm-6 p-2">
                  <label for="thumbnail_image">
                    <span class="lable">Thumbnail Image</span>
                    <input type="file" name="thumbnail" id="thumbnail_image" />
                  </label>
                </div>
                <!-- Thumbnail -->

                <!-- Video Link -->
                <div class="col-12 col-sm-6 p-2">
                  <label for="video_link">
                    <span class="lable">Video Link</span>
                    <input type="text" name="video_link" id="video_link" />
                  </label>
                </div>
                <!-- Video Link -->

                <!-- Product Images multiple -->
                <div class="col-12 p-2">
                  <label for="product_images">
                    <span class="label">Product Images</span>
                    <input
                      type="file"
                      name="product_image"
                      id="product_image"
                      multiple
                    />
                  </label>
                </div>
                <!-- Product Images multiple -->
              </div>
              <!-- Add Product Images -->

              <!-- Add Product Description -->
              <div class="row rounded bg-body shadow-sm p-3 mb-3">
                <!-- Row Header -->
                <div class="col-12 mb-2">
                  <h6 class="row-header">Add Product Images</h6>
                </div>
                <!-- Row Header -->

                <!-- Product Details -->
                <div class="col-12 p-2">
                  <label for="product_details">
                    <span class="label mb-2 d-block">Product Details</span>
                    <div id="product_details"></div>
                  </label>
                </div>
                <!-- Product Details -->

                <!-- Summary -->
                <div class="col-12 p-2">
                  <label for="summary">
                    <span class="label mb-2 d-block">Summary</span>
                    <div id="summary"></div>
                  </label>
                </div>
                <!-- Summary -->
              </div>
              <!-- Add Product Description -->

              <!-- Add Product Inventory -->
              <div class="row rounded bg-body shadow-sm p-3 mb-3">
                <!-- Row header -->
                <div class="col-12 mb-2">
                  <h6 class="row-header">Add Product Inventory</h6>
                </div>
                <!-- Row header -->

                <!-- Description -->
                <div class="col-12 p-2">
                  <label for="dif_warehouse">
                    <input
                      type="checkbox"
                      name="different_warehouse"
                      id="dif_warehouse"
                    />
                    <span class="label"
                      >This product has different warehouse</span
                    >
                  </label>
                </div>
                <!-- Description -->

                <!-- Description 2 -->
                <div class="col-12 p-2">
                  <label for="show_in_frontedn">
                    <input
                      type="checkbox"
                      name="show_in_frontedn"
                      id="show_in_frontedn"
                    />
                    <span class="label">Show In Frontend</span>
                  </label>
                </div>
                <!-- Description 2 -->

                <!-- Description 3 -->
                <div class="col-12 p-2">
                  <label for="has_variants">
                    <input
                      type="checkbox"
                      name="has_variants"
                      id="has_variants"
                    />
                    <span class="label">This product has variant</span>
                  </label>
                </div>
                <!-- Description 3 -->

                <!-- Description 4 -->
                <div class="col-12 p-2">
                  <label for="add_promo_price">
                    <input
                      type="checkbox"
                      name="add_promo_price"
                      id="add_promo_price"
                    />
                    <span class="label">Add Promotional Price</span>
                  </label>
                </div>
                <!-- Description 4 -->
              </div>
              <!-- Add Product Inventory -->

              <!-- Seo Content -->
              <div class="row rounded bg-body shadow-sm p-3 mb-3">
                <!-- Row Header -->
                <div class="col-12 mb-2">
                  <h6 class="row-header">SEO Contents</h6>
                </div>
                <!-- Row Header -->

                <!-- Meta Title * -->
                <div class="col-12 col-sm-6 p-2">
                  <label for="meta_title">
                    <span class="label"
                      >Meta Title <span class="marked">*</span></span
                    >
                    <input
                      type="text"
                      name="meta_title"
                      id="meta_title"
                      required
                    />
                  </label>
                </div>
                <!-- Meta Title * -->

                <!-- Meta Keywords * -->
                <div class="col-12 col-sm-6 p-2">
                  <label for="meta_keywords">
                    <span class="label"
                      >Meta Keywords <span class="marked">*</span></span
                    >
                    <input
                      type="text"
                      name="meta_keywords"
                      id="meta_keywords"
                      required
                    />
                    <span class="note text-secondary"
                      ><i class="fas fa-info-circle me-1"></i>Type, as separator
                      or hit enter among keywords</span
                    >
                  </label>
                </div>
                <!-- Meta Keywords * -->

                <!-- Meta Description * -->
                <div class="col-12 p-2">
                  <label for="meta_description">
                    <span class="label mb-2 d-block"
                      >Meta Description <span class="marked">*</span></span
                    >
                    <div id="meta_description"></div>
                  </label>
                </div>
                <!-- Meta Description * -->
              </div>
              <!-- Seo Content -->

              <!-- Submit Button -->
              <div class="row">
                <div class="col-4">
                  <button
                    class="fluid-width secondary-solid rounded-corner-sm px-3 py-2 btn-shadow"
                    type="submit"
                  >
                    Submit
                  </button>
                </div>
              </div>
              <!-- Submit Button -->
            </div>
          </form>
        </div>
        <!-- Section Content -->
      </section>
    </main>
    <!-- Main -->

    <!-- Imports -->
    <script src="./js/common.js"></script>
    <script src="./js/editor/ckeditor.js"></script>
    <!-- Imports -->

    <!-- Editor Script -->
    <script>
      ClassicEditor.create(document.querySelector("#product_details"), {
        toolbar: [
          "heading",
          "|",
          "bold",
          "italic",
          "link",
          "bulletedList",
          "numberedList",
          "blockQuote",
        ],
        heading: {
          options: [
            {
              model: "paragraph",
              title: "Paragraph",
              class: "ck-heading_paragraph",
            },
            {
              model: "heading1",
              view: "h1",
              title: "Heading 1",
              class: "ck-heading_heading1",
            },
            {
              model: "heading2",
              view: "h2",
              title: "Heading 2",
              class: "ck-heading_heading2",
            },
          ],
        },
      }).catch((error) => {
        console.log(error);
      });
      ClassicEditor.create(document.querySelector("#summary"), {
        toolbar: [
          "heading",
          "|",
          "bold",
          "italic",
          "link",
          "bulletedList",
          "numberedList",
          "blockQuote",
        ],
        heading: {
          options: [
            {
              model: "paragraph",
              title: "Paragraph",
              class: "ck-heading_paragraph",
            },
            {
              model: "heading1",
              view: "h1",
              title: "Heading 1",
              class: "ck-heading_heading1",
            },
            {
              model: "heading2",
              view: "h2",
              title: "Heading 2",
              class: "ck-heading_heading2",
            },
          ],
        },
      }).catch((error) => {
        console.log(error);
      });
      ClassicEditor.create(document.querySelector("#meta_description"), {
        toolbar: [
          "heading",
          "|",
          "bold",
          "italic",
          "link",
          "bulletedList",
          "numberedList",
          "blockQuote",
        ],
        heading: {
          options: [
            {
              model: "paragraph",
              title: "Paragraph",
              class: "ck-heading_paragraph",
            },
            {
              model: "heading1",
              view: "h1",
              title: "Heading 1",
              class: "ck-heading_heading1",
            },
            {
              model: "heading2",
              view: "h2",
              title: "Heading 2",
              class: "ck-heading_heading2",
            },
          ],
        },
      }).catch((error) => {
        console.log(error);
      });
    </script>
    <!-- Editor Script -->
  </body>
</html>
