<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Category Modal</title>

    <!-- Styles -->
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/sidebar.css" />
    <!-- Styles -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" />
    <script src="./js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap -->

    <!-- Library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Library -->
  </head>
  <body>
    <!-- Header -->
    <header class="d-flex justify-content-center align-items-center outline">
      <div class="container-fluid mx-auto px-3">
        <div class="row">
          <!-- Logo -->
          <div class="col-6">
            <div class="logo-container">
              <a href="../index.html">
                <img
                  src="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo3.png"
                  alt=""
                  class="logo"
                />
              </a>
            </div>
          </div>
          <!-- Logo -->
          <!-- Desktop View -->
          <div
            class="col-6 text-end d-flex justify-content-end align-items-center d-md-flex d-none"
          >
            <div class="dropdown d-container">
              <button
                id="dLabel"
                type="button"
                class="dropdown-toggle d-toggle primary-default rounded-corner-sm"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fas fa-server me-2"></i>
              </button>
              <ul class="dropdown-menu d-menu" aria-labelledby="dLabel">
                <li class="dropdown-item d-item">
                  <a href="#">Branch 1</a>
                </li>
                <li class="dropdown-item d-item">
                  <a href="#">Branch 2</a>
                </li>
                <li class="dropdown-item d-item">
                  <a href="#">Branch 3</a>
                </li>
              </ul>
            </div>
            <div class="dropdown d-container">
              <button
                id="dLabel"
                type="button"
                class="dropdown-toggle d-toggle primary-default rounded-corner-sm"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fas fa-user me-2"></i>
              </button>
              <ul class="dropdown-menu d-menu" aria-labelledby="dLabel">
                <li class="dropdown-item d-item">
                  <a href="#">Edit Profile</a>
                </li>
                <li class="dropdown-item d-item">
                  <a href="#">Settings</a>
                </li>
              </ul>
            </div>
            <div class="dropdown d-container">
              <button
                id="dLabel"
                type="button"
                class="dropdown-toggle d-toggle primary-default rounded-corner-sm"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fas fa-earth-asia me-2"></i>
              </button>
              <ul class="dropdown-menu d-menu" aria-labelledby="dLabel">
                <li class="dropdown-item d-item">
                  <a href="#">English</a>
                </li>
                <li class="dropdown-item d-item">
                  <a href="#">Arabic</a>
                </li>
              </ul>
            </div>
            <div
              class="action-container d-flex justify-content-between align-items-center"
            >
              <a
                href="#pos"
                class="primary-solid btn-shadow rounded-corner-sm text-light px-2 py-1 me-2"
                >POS</a
              >
              <a
                href="#restaurant"
                class="primary-solid btn-shadow rounded-corner-sm text-light px-2 py-1 me-2"
                >Restaurant</a
              >
              <a
                href="#ecommerce"
                class="primary-solid btn-shadow rounded-corner-sm text-light px-2 py-1 me-2"
                >Ecommerce</a
              >
              <button
                class="btn-rounded btn-shadow primary-outline"
                id="fullscreen-button"
                data-toggle="false"
              >
                <i class="fas fa-expand"></i>
              </button>
            </div>
          </div>
          <!-- Desktop View -->

          <!-- Mobile View -->
          <div
            class="col-6 d-flex justify-content-end align-items-center d-md-none d-flex"
          >
            <button class="menu" id="menu-btn" data-toggle="false">
              <i class="fas fa-bars"></i>
            </button>
            <div
              class="menu-container p-3"
              id="menu-container"
              data-toggle="false"
            >
              <div class="container-fluid mx-auto">
                <!-- Quick Access -->
                <div class="row">
                  <!-- Branch Dropdown Container -->
                  <div class="col-9">
                    <div class="dropdown d-container text-start">
                      <button
                        id="dLabel"
                        type="button"
                        class="dropdown-toggle d-toggle primary-default rounded-corner-sm"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <i class="fas fa-server me-2"></i>Branch
                      </button>
                      <ul class="dropdown-menu d-menu" aria-labelledby="dLabel">
                        <li class="dropdown-item d-item">
                          <a href="#">Branch 1</a>
                        </li>
                        <li class="dropdown-item d-item">
                          <a href="#">Branch 2</a>
                        </li>
                        <li class="dropdown-item d-item">
                          <a href="#">Branch 3</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- Branch Dropdown Container -->
                  <!-- Close Menu -->
                  <div class="col-3">
                    <div class="action-container text-end">
                      <button
                        class="btn-rounded btn-shadow primary-outline"
                        id="CloseMenu-btn"
                      >
                        <i class="fas fa-times"></i>
                      </button>
                    </div>
                  </div>
                  <!-- Close Menu -->
                </div>
                <!-- Quick Access -->

                <!-- quick action -->
                <div class="row mt-3">
                  <div class="col-6 py-2 pe-1">
                    <a
                      href="#pos"
                      class="primary-solid d-block fluid-width btn-shadow rounded-corner-sm text-light px-2 py-1 me-2"
                      >POS</a
                    >
                  </div>
                  <div class="col-6 py-2 ps-1">
                    <a
                      href="#restaurant"
                      class="primary-solid d-block fluid-width btn-shadow rounded-corner-sm text-light px-2 py-1 me-2"
                      >Restaurant</a
                    >
                  </div>
                  <div class="col-12 py-2">
                    <a
                      href="#ecommerce"
                      class="primary-solid d-block fluid-width btn-shadow rounded-corner-sm text-light px-2 py-1 me-2"
                      >Ecommerce</a
                    >
                  </div>
                </div>
                <!-- quick action -->

                <!-- Fullscreen Button -->
                <div class="row mt-3">
                  <div class="col-12">
                    <button
                      class="px-3 py-2 primary-outline rounded-corner-sm fluid-width"
                      id="MMFS-btn"
                      data-toggle="false"
                    >
                      Enter Fullscreen
                    </button>
                  </div>
                </div>
                <!-- Fullscreen Button -->

                <!-- Mobile Sidebar Navigation -->
                <div class="row mt-3">
                  <!-- Default Links -->
                  <ul class="nav-links mt-2">
                    <li>
                      <a href="./index.html"
                        ><i class="fas fa-chart-line me-2"></i>Dashboard</a
                      >
                    </li>
                  </ul>
                  <!-- Default Links -->

                  <!-- Collapsing Links -->
                  <div
                    class="accordion accordion-flush accordion-container"
                    id="accordian-navigation"
                  >
                    <!-- POS -->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="acn-pos">
                        <button
                          class="accordion-btn text-start primary-default rounded-corner-sm collapsed fluid-width d-flex justify-content-between align-items-center"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#flush-pos"
                          aria-expanded="false"
                          aria-controls="flush-pos"
                        >
                          <span>
                            <i class="fas fa-cash-register me-2"></i>
                            POS
                          </span>
                          <i
                            class="fas fa-chevron-up"
                            style="font-size: 12px"
                          ></i>
                        </button>
                      </h2>
                      <div
                        id="flush-pos"
                        class="accordion-collapse collapse ps-3"
                        aria-labelledby="acn-pos"
                        data-bs-parent="#accordian-navigation-l2"
                      >
                        <div class="accordion-body mt-3">
                          <div
                            class="accordion accordion-flush accordion-container"
                            id="accordian-navigation-l2"
                          >
                            <!-- Category -->
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="acn-category">
                                <button
                                  class="accordion-btn text-start primary-default rounded-corner-sm collapsed fluid-width d-flex justify-content-between align-items-center"
                                  type="button"
                                  data-bs-toggle="collapse"
                                  data-bs-target="#mvan-category"
                                  aria-expanded="false"
                                  aria-controls="mvan-category"
                                >
                                  <span>
                                    <i class="fas fa-folder-tree me-2"></i>
                                    Category
                                  </span>
                                  <i
                                    class="fas fa-chevron-up"
                                    style="font-size: 12px"
                                  ></i>
                                </button>
                              </h2>
                              <div
                                id="mvan-category"
                                class="accordion-collapse collapse"
                                aria-labelledby="acn-category"
                                data-bs-parent="#accordian-navigation"
                              >
                                <div class="accordion-body mt-3">
                                  <ul class="nav-links">
                                    <li>
                                      <a href="./category.html">Add Category</a>
                                    </li>
                                    <li>
                                      <a href="./category.html"
                                        >Import Category</a
                                      >
                                    </li>
                                    <li>
                                      <a href="./category.html"
                                        >Category Listing</a
                                      >
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <!-- Category -->

                            <!-- Coupon -->
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="acn-category">
                                <button
                                  class="accordion-btn text-start primary-default rounded-corner-sm collapsed fluid-width d-flex justify-content-between align-items-center"
                                  type="button"
                                  data-bs-toggle="collapse"
                                  data-bs-target="#mvan-coupon"
                                  aria-expanded="false"
                                  aria-controls="mvan-coupon"
                                >
                                  <span>
                                    <i class="fas fa-barcode me-2"></i>
                                    Coupon
                                  </span>
                                  <i
                                    class="fas fa-chevron-up"
                                    style="font-size: 12px"
                                  ></i>
                                </button>
                              </h2>
                              <div
                                id="mvan-coupon"
                                class="accordion-collapse collapse"
                                aria-labelledby="acn-category"
                                data-bs-parent="#accordian-navigation"
                              >
                                <div class="accordion-body mt-3">
                                  <ul class="nav-links">
                                    <li>
                                      <a href="./coupon.html">Add Coupon</a>
                                    </li>
                                    <li>
                                      <a href="./coupon.html">Coupon List</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <!-- Coupon -->

                            <!-- Gift Card -->
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="acn-gift-card">
                                <button
                                  class="accordion-btn text-start primary-default rounded-corner-sm collapsed fluid-width d-flex justify-content-between align-items-center"
                                  type="button"
                                  data-bs-toggle="collapse"
                                  data-bs-target="#mvan-gift-card"
                                  aria-expanded="false"
                                  aria-controls="mvan-gift-card"
                                >
                                  <span>
                                    <i class="fas fa-gift me-2"></i>
                                    Gift Card
                                  </span>
                                  <i
                                    class="fas fa-chevron-up"
                                    style="font-size: 12px"
                                  ></i>
                                </button>
                              </h2>
                              <div
                                id="mvan-gift-card"
                                class="accordion-collapse collapse"
                                aria-labelledby="acn-gift-card"
                                data-bs-parent="#accordian-navigation"
                              >
                                <div class="accordion-body mt-3">
                                  <ul class="nav-links">
                                    <li>
                                      <a href="./gift-card.html"
                                        >Gift Card list</a
                                      >
                                    </li>
                                    <li>
                                      <a href="./gift-card.html"
                                        >Add Gift Card</a
                                      >
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <!-- Gift Card -->

                            <!-- Delivery -->
                            <div class="accordion-item">
                              <h2
                                class="accordion-header"
                                id="acn-delivery-list"
                              >
                                <button
                                  class="accordion-btn text-start primary-default rounded-corner-sm collapsed fluid-width d-flex justify-content-between align-items-center"
                                  type="button"
                                  data-bs-toggle="collapse"
                                  data-bs-target="#mvan-delivery-list"
                                  aria-expanded="false"
                                  aria-controls="mvan-delivery-list"
                                >
                                  <span>
                                    <i class="fas fa-truck me-2"></i>
                                    Delivery
                                  </span>
                                  <i
                                    class="fas fa-chevron-up"
                                    style="font-size: 12px"
                                  ></i>
                                </button>
                              </h2>
                              <div
                                id="mvan-delivery-list"
                                class="accordion-collapse collapse"
                                aria-labelledby="acn-delivery-list"
                                data-bs-parent="#accordian-navigation"
                              >
                                <div class="accordion-body mt-3">
                                  <ul class="nav-links">
                                    <li>
                                      <a href="./delivery-list.html"
                                        >Delivery List</a
                                      >
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <!-- Delivery -->
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- POS -->
                  </div>
                  <!-- Collapsing Links -->

                  <!-- Default Links -->
                  <ul class="nav-links fluid-width mt-0">
                    <li>
                      <a href="./add-quotation.html">
                        <i class="fas fa-quote-left me-2"></i>Add Quotation</a
                      >
                    </li>
                    <li>
                      <a href="./add-product.html">
                        <i class="fas fa-box me-2"></i>Add Products</a
                      >
                    </li>
                    <li>
                      <a href="./products-list.html">
                        <i class="fas fa-box me-2"></i>Products</a
                      >
                    </li>
                    <li>
                      <a href="./print-barcode.html">
                        <i class="fas fa-box me-2"></i>Print Products Barcode</a
                      >
                    </li>
                    <li>
                      <a href="./add-purchase.html">
                        <i class="fas fa-money-bill me-2"></i>Add Purchase</a
                      >
                    </li>
                    <li>
                      <a href="./import-purchase.html">
                        <i class="fas fa-money-bill me-2"></i>Import Purchase</a
                      >
                    </li>
                    <li>
                      <a href="./purchase-list.html">
                        <i class="fas fa-money-bill me-2"></i>Purchase</a
                      >
                    </li>
                    <li>
                      <a href="./add-sale.html">
                        <i class="fas fa-money-bill me-2"></i>Add Sales</a
                      >
                    </li>
                    <li>
                      <a href="./import-sale.html">
                        <i class="fas fa-money-bill me-2"></i>Import Sales</a
                      >
                    </li>
                    <li>
                      <a href="./sale.html">
                        <i class="fas fa-money-bill me-2"></i>Sales</a
                      >
                    </li>
                    <li>
                      <a href="#"> <i class="fas fa-cog me-2"></i>Settings</a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fas fa-right-from-bracket me-2"></i>Logout</a
                      >
                    </li>
                  </ul>
                  <!-- Default Links -->
                </div>
                <!-- Mobile Sidebar Navigation -->
              </div>
            </div>
            <div class="overlay" id="menuOverlay"></div>
          </div>
          <!-- Mobile View -->
        </div>
      </div>
    </header>
    <!-- Header -->

    <!-- Sidebar -->
    <div class="sidebar p-2 outline d-md-block d-none active" id="sidebar">
      <div
        class="container-fluid mx-auto p-0 d-flex justify-content-center align-items-center"
      >
        <!-- <div class="controller">
              <button
                class="primary-outline btn-30 rounded-corner-lg"
                id="control-btn"
              >
                <i class="fas fa-arrow-right"></i>
              </button>
            </div> -->
        <div class="row fluid-width">
          <!-- Default Links -->
          <ul class="nav-links fluid-width mb-0">
            <li>
              <a href="./index.html">
                <i class="fas fa-chart-line me-2"></i>Dashboard</a
              >
            </li>
          </ul>
          <!-- Default Links -->

          <!-- Collapsing Links -->
          <div
            class="accordion accordion-flush accordion-container"
            id="accordian-sidebar-navigation"
          >
            <!-- POS -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="acn-pos">
                <button
                  class="accordion-btn text-start primary-default rounded-corner-sm collapsed fluid-width d-flex justify-content-between align-items-center"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#sidebar-pos"
                  aria-expanded="false"
                  aria-controls="sidebar-pos"
                >
                  <span>
                    <i class="fas fa-cash-register me-2"></i>
                    POS
                  </span>
                  <i class="fas fa-chevron-up" style="font-size: 12px"></i>
                </button>
              </h2>
              <div
                id="sidebar-pos"
                class="accordion-collapse collapse ps-3"
                aria-labelledby="acn-pos"
                data-bs-parent="#accordian-sidebar-navigation"
              >
                <div class="accordion-body mt-3">
                  <div
                    class="accordion accordion-flush accordion-container"
                    id="accordian-sidebar-navigation-l2"
                  >
                    <!-- Category -->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="acn-category">
                        <button
                          class="accordion-btn text-start primary-default rounded-corner-sm collapsed fluid-width d-flex justify-content-between align-items-center"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#flush-category"
                          aria-expanded="false"
                          aria-controls="flush-category"
                        >
                          <span>
                            <i class="fas fa-folder-tree me-2"></i>
                            Category
                          </span>
                          <i
                            class="fas fa-chevron-up"
                            style="font-size: 12px"
                          ></i>
                        </button>
                      </h2>
                      <div
                        id="flush-category"
                        class="accordion-collapse collapse"
                        aria-labelledby="acn-category"
                        data-bs-parent="#accordian-sidebar-navigation-l2"
                      >
                        <div class="accordion-body mt-3">
                          <ul class="nav-links">
                            <li>
                              <a href="./category.html">Add Category</a>
                            </li>
                            <li>
                              <a href="./category.html">Import Category</a>
                            </li>
                            <li>
                              <a href="./category.html">Category Listing</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- Category -->

                    <!-- Coupon -->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="acn-coupon">
                        <button
                          class="accordion-btn text-start primary-default rounded-corner-sm collapsed fluid-width d-flex justify-content-between align-items-center"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#sidebar-coupon"
                          aria-expanded="false"
                          aria-controls="sidebar-coupon"
                        >
                          <span>
                            <i class="fas fa-barcode me-2"></i>
                            Coupon
                          </span>
                          <i
                            class="fas fa-chevron-up"
                            style="font-size: 12px"
                          ></i>
                        </button>
                      </h2>
                      <div
                        id="sidebar-coupon"
                        class="accordion-collapse collapse"
                        aria-labelledby="acn-coupon"
                        data-bs-parent="#accordian-sidebar-navigation-l2"
                      >
                        <div class="accordion-body mt-3">
                          <ul class="nav-links">
                            <li>
                              <a href="./coupon.html">Add Coupon</a>
                            </li>
                            <li>
                              <a href="./coupon.html">Coupon List</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- Coupon -->

                    <!-- Gift Card -->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="acn-gift-card">
                        <button
                          class="accordion-btn text-start primary-default rounded-corner-sm collapsed fluid-width d-flex justify-content-between align-items-center"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#sidebar-gift-card"
                          aria-expanded="false"
                          aria-controls="sidebar-gift-card"
                        >
                          <span>
                            <i class="fas fa-gift me-2"></i>
                            Gift Card
                          </span>
                          <i
                            class="fas fa-chevron-up"
                            style="font-size: 12px"
                          ></i>
                        </button>
                      </h2>
                      <div
                        id="sidebar-gift-card"
                        class="accordion-collapse collapse"
                        aria-labelledby="acn-gift-card"
                        data-bs-parent="#accordian-sidebar-navigation-l2"
                      >
                        <div class="accordion-body mt-3">
                          <ul class="nav-links">
                            <li>
                              <a href="./gift-card.html">Add Gift Card</a>
                            </li>
                            <li>
                              <a href="./gift-card.html">Gift Card Listing</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- Gift Card -->

                    <!-- Delivery -->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="acn-delivery-list">
                        <button
                          class="accordion-btn text-start primary-default rounded-corner-sm collapsed fluid-width d-flex justify-content-between align-items-center"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#sidebar-delivery-list"
                          aria-expanded="false"
                          aria-controls="sidebar-delivery-list"
                        >
                          <span>
                            <i class="fas fa-truck me-2"></i>
                            Delivery
                          </span>
                          <i
                            class="fas fa-chevron-up"
                            style="font-size: 12px"
                          ></i>
                        </button>
                      </h2>
                      <div
                        id="sidebar-delivery-list"
                        class="accordion-collapse collapse"
                        aria-labelledby="acn-delivery-list"
                        data-bs-parent="#accordian-sidebar-navigation-l2"
                      >
                        <div class="accordion-body mt-3">
                          <ul class="nav-links">
                            <li>
                              <a href="./delivery-list.html">Delivery List</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- Delivery -->
                  </div>
                </div>
              </div>
            </div>
            <!-- POS -->
          </div>
          <!-- Collapsing Links -->

          <!-- Default Links -->
          <ul class="nav-links fluid-width mt-0">
            <li>
              <a href="./add-quotation.html">
                <i class="fas fa-quote-left me-2"></i>Add Quotation</a
              >
            </li>
            <li>
              <a href="./add-product.html">
                <i class="fas fa-box me-2"></i>Add Products</a
              >
            </li>
            <li>
              <a href="./products-list.html">
                <i class="fas fa-box me-2"></i>Products</a
              >
            </li>
            <li>
              <a href="./print-barcode.html">
                <i class="fas fa-box me-2"></i>Print Products Barcode</a
              >
            </li>
            <li>
              <a href="./add-purchase.html">
                <i class="fas fa-money-bill me-2"></i>Add Purchase</a
              >
            </li>
            <li>
              <a href="./import-purchase.html">
                <i class="fas fa-money-bill me-2"></i>Import Purchase</a
              >
            </li>
            <li>
              <a href="./purchase-list.html">
                <i class="fas fa-money-bill me-2"></i>Purchase</a
              >
            </li>
            <li>
              <a href="./add-sale.html">
                <i class="fas fa-money-bill me-2"></i>Add Sales</a
              >
            </li>
            <li>
              <a href="./import-sale.html">
                <i class="fas fa-money-bill me-2"></i>Import Sales</a
              >
            </li>
            <li>
              <a href="./sale.html">
                <i class="fas fa-money-bill me-2"></i>Sales</a
              >
            </li>
            <li>
              <a href="#"> <i class="fas fa-cog me-2"></i>Settings</a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-right-from-bracket me-2"></i>Logout</a
              >
            </li>
          </ul>
          <!-- Default Links -->
        </div>
      </div>
    </div>
    <!-- Sidebar -->

    <!-- Main -->
    <main>
      <!-- Section Category -->
      <section class="category fluid-width">
        <!-- Section Controller -->
        <div class="section-controller fluid-width">
          <button
            class="primary-solid rounded-corner-sm px-3 py-2 btn-shadow"
            id="open-add-category-modal"
          >
            Add Category
          </button>
          <button
            class="secondary-solid rounded-corner-sm px-3 py-2 btn-shadow"
            id="open-import-category-modal"
          >
            Import Category
          </button>
        </div>
        <!-- Section Controller -->

        <!-- Section Content -->
        <div class="section-content mt-3">
          <!-- Table Controller -->
          <div class="table-controller mb-3 fluid-width text-end">
            <div class="btn-group" role="group" aria-label="Basic example">
              <button
                type="button"
                class="btn btn-sm primary-solid btn-warning px-2 py-1"
              >
                PDF
              </button>
              <button
                type="button"
                class="btn btn-sm primary-solid px-2 py-1 btn-primary"
              >
                CSV
              </button>
              <button type="button" class="btn btn-sm btn-info px-2 py-1">
                Print
              </button>
              <button
                type="button"
                class="btn btn-sm primary-solid px-2 py-1 btn-danger"
              >
                Delete
              </button>
            </div>
          </div>
          <!-- Table Controller -->

          <!-- Table -->
          <div class="table-responsive">
            <table class="table">
              <thead class="text-nowrap">
                <tr>
                  <th scope="col">
                    <input
                      type="checkbox"
                      name="table-content-selector"
                      id="table-content-selector"
                    />
                  </th>
                  <th scope="col">Image</th>
                  <th scope="col">Category</th>
                  <th scope="col">Parent Category</th>
                  <th scope="col">Number of Product</th>
                  <th scope="col">Stock Qauntity</th>
                  <th scope="col">Stock Worth (Price/Cost)</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <input
                      type="checkbox"
                      name="content-selector"
                      id="content-select"
                    />
                  </td>
                  <td>
                    <img
                      src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder.png"
                      alt=""
                      class="img-fluid"
                    />
                  </td>
                  <td>Electronics</td>
                  <td>N/A</td>
                  <td>5</td>
                  <td>10</td>
                  <td>INR 1299 / INR 1199</td>
                  <td>
                    <div class="action-controller">
                      <button
                        class="edit primary-solid px-2 py-1 btn-shadow rounded-corner-sm"
                      >
                        <i class="fas fa-pen-to-square"></i>
                      </button>
                      <button
                        class="delete secondary-solid px-2 py-1 btn-shadow rounded-corner-sm"
                      >
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input
                      type="checkbox"
                      name="content-selector"
                      id="content-select"
                    />
                  </td>
                  <td>
                    <img
                      src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder.png"
                      alt=""
                      class="img-fluid"
                    />
                  </td>
                  <td>Electronics</td>
                  <td>N/A</td>
                  <td>5</td>
                  <td>10</td>
                  <td>INR 1299 / INR 1199</td>
                  <td>
                    <div class="action-controller">
                      <button
                        class="edit primary-solid px-2 py-1 btn-shadow rounded-corner-sm"
                      >
                        <i class="fas fa-pen-to-square"></i>
                      </button>
                      <button
                        class="delete secondary-solid px-2 py-1 btn-shadow rounded-corner-sm"
                      >
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- Table -->

          <!-- Table Footer -->
          <div
            class="table-footer d-flex justify-content-between align-items-center"
          >
            <!-- Total Items -->
            <span class="total-items" style="font-size: 12px; font-weight: 500"
              >Showing 1 of 10 (12)</span
            >
            <!-- Total Items -->

            <!-- Pagination -->
            <div aria-label="Page navigation example">
              <ul class="pagination pagination-sm">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </div>
            <!-- Pagination -->
          </div>
          <!-- Table Footer -->
        </div>
        <!-- Section Content -->

        <!-- Modal -->
        <!-- Add Category -->
        <div
          class="add-category-modal custom-modal"
          id="add-category"
          data-toggle="false"
        >
          <div class="container-fluid mx-auto">
            <!-- Modal Metadata and controller -->
            <div class="row">
              <div class="col-10">
                <h4 class="modal-title">Add Category</h4>
              </div>
              <div class="col-2 text-end">
                <button
                  id="close-category-modal"
                  class="btn-rounded-md primary-solid btn-shadow"
                >
                  <i class="fas fa-xmark"></i>
                </button>
              </div>
              <div class="col-12">
                <span class="note"
                  ><i
                    >The field label marked with
                    <span class="marked">*</span> are required fields.</i
                  ></span
                >
              </div>
            </div>
            <!-- Modal Metadata and controller -->

            <!-- Modal Content -->
            <div class="row mt-3">
              <form id="add-category-form">
                <div class="container-fluid mx-auto p-0">
                  <div class="row">
                    <!-- Name -->
                    <div class="col-12 col-sm-6 p-2">
                      <label for="name">
                        <span class="label"
                          >Name <span class="marked">*</span></span
                        >
                        <input type="text" name="name" id="name" required />
                      </label>
                    </div>
                    <!-- Name -->

                    <!-- Meta Title -->
                    <div class="col-12 col-sm-6 p-2">
                      <label for="meta-title">
                        <span class="label"
                          >Meta Title <span class="marked">*</span></span
                        >
                        <input
                          type="text"
                          name="meta-title"
                          id="meta-title"
                          required
                        />
                      </label>
                    </div>
                    <!-- Meta Title -->

                    <!-- Icon Set -->
                    <div class="col-12 col-sm-6 p-2">
                      <label for="icon-selector">
                        <span class="label"
                          >Icon <span class="marked">*</span></span
                        >
                        <select name="icon" id="icon-selector" required>
                          <option value="-" selected disabled>
                            Select Icon
                          </option>
                          <option value="fas fa-home">Home</option>
                          <option value="fas fa-xmark">Times</option>
                          <option value="fas fa-chartline">Chart Line</option>
                        </select>
                      </label>
                    </div>
                    <!-- Icon Set -->

                    <!-- Meta Keywords -->
                    <div class="col-12 col-sm-6 p-2">
                      <label for="meta-keywords">
                        <span class="label"
                          >Meta Keywords <span class="marked">*</span></span
                        >
                        <input
                          type="text"
                          name="meta-keywords"
                          id="meta-keywords"
                          required
                        />
                      </label>
                    </div>
                    <!-- Meta Keywords -->

                    <!-- Image -->
                    <div class="col-12 col-sm-12 p-2">
                      <label for="image">
                        <span class="label"
                          >Image <span class="marked">*</span></span
                        >
                        <input
                          type="file"
                          name="image"
                          id="image"
                          accept="img/png, img/jpeg"
                          required
                        />
                      </label>
                    </div>
                    <!-- Image -->

                    <!-- Meta Description -->
                    <div class="col-12 col-sm-12 p-2">
                      <label for="meta-description">
                        <span class="label"
                          >Meta Description <span class="marked">*</span></span
                        >
                        <textarea
                          name="meta-description"
                          id="meta-description"
                          required
                        ></textarea>
                      </label>
                    </div>
                    <!-- Meta Description -->

                    <!-- Parent Category -->
                    <div class="col-12 p-2">
                      <label for="parent-category">
                        <span class="label"
                          >Parent Category <span class="marked">*</span></span
                        >
                        <select
                          name="parent-category"
                          id="parent-category"
                          required
                        >
                          <option value="0" selected disabled>
                            Select parent category
                          </option>
                          <option value="123">Electronics</option>
                          <option value="124">Mobiles</option>
                        </select>
                      </label>
                    </div>
                    <!-- Parent Category -->

                    <!-- Highlight In -->
                    <div class="col-12 p-2">
                      <label for="highlight-category">
                        <span class="label mb-2 d-block"
                          >Highlight In <span class="marked">*</span></span
                        >
                        <label
                          for="top-category"
                          class="d-flex justify-content-start align-items-center"
                        >
                          <input
                            type="checkbox"
                            name="top-category"
                            id="top-category"
                            value="top-category"
                            class="me-2"
                          />
                          Top Category
                        </label>
                        <label
                          for="special-category"
                          class="d-flex justify-content-start align-items-center"
                        >
                          <input
                            type="checkbox"
                            name="special-category"
                            id="special-category"
                            value="special-category"
                            class="me-2"
                          />
                          Special Category
                        </label>
                      </label>
                    </div>
                    <!-- Highlight In -->

                    <!-- Form Submit Button -->
                    <div class="col-12 p-2 mt-3">
                      <button
                        class="fluid-width btn-shadow primary-solid rounded-corner-lg px-3 py-2"
                      >
                        Submit
                      </button>
                    </div>
                    <!-- Form Submit Button -->
                  </div>
                </div>
              </form>
            </div>
            <!-- Modal Content -->
          </div>
        </div>
        <div class="overlay" id="add-category-overlay"></div>
        <!-- Add Category -->

        <!-- Import Category -->
        <div
          class="import-category-modal custom-modal"
          id="import-category"
          data-toggle="false"
        >
          <div class="container-fluid mx-auto">
            <!-- Modal Metadata and controller -->
            <div class="row">
              <div class="col-10">
                <h4 class="modal-title">Import Category</h4>
              </div>
              <div class="col-2 text-end">
                <button
                  id="close-import-category-modal"
                  class="btn-rounded-md primary-solid btn-shadow"
                >
                  <i class="fas fa-xmark"></i>
                </button>
              </div>
              <div class="col-12">
                <span class="note"
                  ><i
                    >The field label marked with
                    <span class="marked">*</span> are required fields.</i
                  ></span
                >
              </div>
              <div class="col-12">
                <span class="note">
                  The correct column order is (name<span class="marked">*</span
                  >, parent_category) and you must follow this.
                </span>
              </div>
            </div>
            <!-- Modal Metadata and controller -->

            <!-- Modal Content -->
            <div class="row mt-3">
              <form id="import-category-form">
                <div class="container-fluid mx-auto p-0">
                  <div class="row">
                    <!-- Upload csv file -->
                    <div class="col-12 col-sm-6 p-2">
                      <label for="upload_file">
                        <span class="label"
                          >Upload CSV File <span class="marked">*</span></span
                        >
                        <input
                          type="file"
                          name="upload_file"
                          id="upload_file"
                        />
                      </label>
                    </div>
                    <!-- Upload csv file -->

                    <!-- sample file -->
                    <div class="col-12 col-sm-6 p-2">
                      <label for="label">
                        <span class="label">Sample File</span>
                      </label>
                      <a
                        class="btn-shadow rounded-corner-sm secondary-solid px-3 py-2 fluid-width d-flex justify-content-center align-items-center"
                        download
                        href="#sample"
                        style="
                          display: block;
                          color: var(--white) !important;
                          font-size: 12px;
                          height: 38px;
                          margin-top: 3px !important;
                          outline: 1px solid var(--secondary);
                        "
                      >
                        <i class="fas fa-download me-1"></i>
                        Download
                      </a>
                    </div>
                    <!-- sample file -->

                    <!-- Submit Form -->
                    <div class="col-12 p-2">
                      <button
                        class="primary-solid btn-shadow rounded-corner-sm px-3 py-2 fluid-width mt-3"
                        type="submit"
                      >
                        Submit
                      </button>
                    </div>
                    <!-- Submit Form -->
                  </div>
                </div>
              </form>
            </div>
            <!-- Modal Content -->
          </div>
        </div>
        <div class="overlay" id="import-category-overlay"></div>
        <!-- Import Category -->
        <!-- Modal -->
      </section>
      <!-- Section Category -->
    </main>
    <!-- Main -->

    <script src="./js/common.js"></script>
    <script>
      // function to toggle add-category-modal
      function toggleAddCategoryModal(modalID, overlayID) {
        let overlay = $(overlayID);
        let modal = $(modalID);

        if (modal.dataset.toggle === "false") {
          modal.dataset.toggle = "true";
          modal.classList.add("active");
          overlay.classList.add("active");
        } else {
          modal.dataset.toggle = "false";
          modal.classList.remove("active");
          overlay.classList.remove("active");
        }
      }
      // #open-add-category-modal is use to trigger add-category-modal for demo use
      $("button#open-add-category-modal").onclick = () => {
        toggleAddCategoryModal("#add-category", "#add-category-overlay");
      };
      $("button#open-import-category-modal").onclick = () => {
        toggleAddCategoryModal("#import-category", "#import-category-overlay");
      };
      $("button#close-category-modal").onclick = () => {
        toggleAddCategoryModal("#add-category", "#add-category-overlay");
      };
      $("button#close-import-category-modal").onclick = () => {
        toggleAddCategoryModal("#import-category", "#import-category-overlay");
      };
    </script>
  </body>
</html>
