<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <!-- Styles -->
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/sidebar.css" />
    <!-- Styles -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" />
    <script src="./js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap -->

    <!-- Apex Chart -->
    <link rel="stylesheet" href="./css/apexchart/apexcharts.css" />
    <!-- Apex Chart -->

    <!-- Library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Library -->
  </head>
  <body>
    <!-- Header -->
    <header class="d-flex justify-content-center align-items-center outline">
      <div class="container-fluid mx-auto px-3">
        <div class="row">
          <!-- Logo -->
          <div class="col-6">
            <div class="logo-container">
              <a href="../index.html">
                <img
                  src="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo3.png"
                  alt=""
                  class="logo"
                />
              </a>
            </div>
          </div>
          <!-- Logo -->
          <!-- Desktop View -->
          <div
            class="col-6 text-end d-flex justify-content-end align-items-center d-md-flex d-none"
          >
            <div class="dropdown d-container">
              <button
                id="dLabel"
                type="button"
                class="dropdown-toggle d-toggle primary-default rounded-corner-sm"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fas fa-server me-2"></i>
              </button>
              <ul class="dropdown-menu d-menu" aria-labelledby="dLabel">
                <li class="dropdown-item d-item">
                  <a href="#">Branch 1</a>
                </li>
                <li class="dropdown-item d-item">
                  <a href="#">Branch 2</a>
                </li>
                <li class="dropdown-item d-item">
                  <a href="#">Branch 3</a>
                </li>
              </ul>
            </div>
            <div class="dropdown d-container">
              <button
                id="dLabel"
                type="button"
                class="dropdown-toggle d-toggle primary-default rounded-corner-sm"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fas fa-user me-2"></i>
              </button>
              <ul class="dropdown-menu d-menu" aria-labelledby="dLabel">
                <li class="dropdown-item d-item">
                  <a href="#">Edit Profile</a>
                </li>
                <li class="dropdown-item d-item">
                  <a href="#">Settings</a>
                </li>
              </ul>
            </div>
            <div class="dropdown d-container">
              <button
                id="dLabel"
                type="button"
                class="dropdown-toggle d-toggle primary-default rounded-corner-sm"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fas fa-earth-asia me-2"></i>
              </button>
              <ul class="dropdown-menu d-menu" aria-labelledby="dLabel">
                <li class="dropdown-item d-item">
                  <a href="#">English</a>
                </li>
                <li class="dropdown-item d-item">
                  <a href="#">Arabic</a>
                </li>
              </ul>
            </div>
            <div
              class="action-container d-flex justify-content-between align-items-center"
            >
              <a
                href="#pos"
                class="primary-solid btn-shadow rounded-corner-sm text-light px-2 py-1 me-2"
                >POS</a
              >
              <a
                href="#restaurant"
                class="primary-solid btn-shadow rounded-corner-sm text-light px-2 py-1 me-2"
                >Restaurant</a
              >
              <a
                href="#ecommerce"
                class="primary-solid btn-shadow rounded-corner-sm text-light px-2 py-1 me-2"
                >Ecommerce</a
              >
              <button
                class="btn-rounded btn-shadow primary-outline"
                id="fullscreen-button"
                data-toggle="false"
              >
                <i class="fas fa-expand"></i>
              </button>
            </div>
          </div>
          <!-- Desktop View -->

          <!-- Mobile View -->
          <div
            class="col-6 d-flex justify-content-end align-items-center d-md-none d-flex"
          >
            <button class="menu" id="menu-btn" data-toggle="false">
              <i class="fas fa-bars"></i>
            </button>
            <div
              class="menu-container p-3"
              id="menu-container"
              data-toggle="false"
            >
              <div class="container-fluid mx-auto">
                <!-- Quick Access -->
                <div class="row">
                  <!-- Branch Dropdown Container -->
                  <div class="col-9">
                    <div class="dropdown d-container text-start">
                      <button
                        id="dLabel"
                        type="button"
                        class="dropdown-toggle d-toggle primary-default rounded-corner-sm"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <i class="fas fa-server me-2"></i>Branch
                      </button>
                      <ul class="dropdown-menu d-menu" aria-labelledby="dLabel">
                        <li class="dropdown-item d-item">
                          <a href="#">Branch 1</a>
                        </li>
                        <li class="dropdown-item d-item">
                          <a href="#">Branch 2</a>
                        </li>
                        <li class="dropdown-item d-item">
                          <a href="#">Branch 3</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- Branch Dropdown Container -->
                  <!-- Close Menu -->
                  <div class="col-3">
                    <div class="action-container text-end">
                      <button
                        class="btn-rounded btn-shadow primary-outline"
                        id="CloseMenu-btn"
                      >
                        <i class="fas fa-times"></i>
                      </button>
                    </div>
                  </div>
                  <!-- Close Menu -->
                </div>
                <!-- Quick Access -->

                <!-- quick action -->
                <div class="row mt-3">
                  <div class="col-6 py-2 pe-1">
                    <a
                      href="#pos"
                      class="primary-solid d-block fluid-width btn-shadow rounded-corner-sm text-light px-2 py-1 me-2"
                      >POS</a
                    >
                  </div>
                  <div class="col-6 py-2 ps-1">
                    <a
                      href="#restaurant"
                      class="primary-solid d-block fluid-width btn-shadow rounded-corner-sm text-light px-2 py-1 me-2"
                      >Restaurant</a
                    >
                  </div>
                  <div class="col-12 py-2">
                    <a
                      href="#ecommerce"
                      class="primary-solid d-block fluid-width btn-shadow rounded-corner-sm text-light px-2 py-1 me-2"
                      >Ecommerce</a
                    >
                  </div>
                </div>
                <!-- quick action -->

                <!-- Fullscreen Button -->
                <div class="row mt-3">
                  <div class="col-12">
                    <button
                      class="px-3 py-2 primary-outline rounded-corner-sm fluid-width"
                      id="MMFS-btn"
                      data-toggle="false"
                    >
                      Enter Fullscreen
                    </button>
                  </div>
                </div>
                <!-- Fullscreen Button -->

                <!-- Mobile Sidebar Navigation -->
                <div class="row mt-3">
                  <!-- Default Links -->
                  <ul class="nav-links mt-2">
                    <li>
                      <a href="./index.html"
                        ><i class="fas fa-chart-line me-2"></i>Dashboard</a
                      >
                    </li>
                  </ul>
                  <!-- Default Links -->

                  <!-- Collapsing Links -->
                  <div
                    class="accordion accordion-flush accordion-container"
                    id="accordian-navigation"
                  >
                    <!-- POS -->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="acn-pos">
                        <button
                          class="accordion-btn text-start primary-default rounded-corner-sm collapsed fluid-width d-flex justify-content-between align-items-center"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#flush-pos"
                          aria-expanded="false"
                          aria-controls="flush-pos"
                        >
                          <span>
                            <i class="fas fa-cash-register me-2"></i>
                            POS
                          </span>
                          <i
                            class="fas fa-chevron-up"
                            style="font-size: 12px"
                          ></i>
                        </button>
                      </h2>
                      <div
                        id="flush-pos"
                        class="accordion-collapse collapse ps-3"
                        aria-labelledby="acn-pos"
                        data-bs-parent="#accordian-navigation-l2"
                      >
                        <div class="accordion-body mt-3">
                          <div
                            class="accordion accordion-flush accordion-container"
                            id="accordian-navigation-l2"
                          >
                            <!-- Category -->
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="acn-category">
                                <button
                                  class="accordion-btn text-start primary-default rounded-corner-sm collapsed fluid-width d-flex justify-content-between align-items-center"
                                  type="button"
                                  data-bs-toggle="collapse"
                                  data-bs-target="#mvan-category"
                                  aria-expanded="false"
                                  aria-controls="mvan-category"
                                >
                                  <span>
                                    <i class="fas fa-folder-tree me-2"></i>
                                    Category
                                  </span>
                                  <i
                                    class="fas fa-chevron-up"
                                    style="font-size: 12px"
                                  ></i>
                                </button>
                              </h2>
                              <div
                                id="mvan-category"
                                class="accordion-collapse collapse"
                                aria-labelledby="acn-category"
                                data-bs-parent="#accordian-navigation"
                              >
                                <div class="accordion-body mt-3">
                                  <ul class="nav-links">
                                    <li>
                                      <a href="./category.html">Add Category</a>
                                    </li>
                                    <li>
                                      <a href="./category.html"
                                        >Import Category</a
                                      >
                                    </li>
                                    <li>
                                      <a href="./category.html"
                                        >Category Listing</a
                                      >
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <!-- Category -->

                            <!-- Coupon -->
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="acn-category">
                                <button
                                  class="accordion-btn text-start primary-default rounded-corner-sm collapsed fluid-width d-flex justify-content-between align-items-center"
                                  type="button"
                                  data-bs-toggle="collapse"
                                  data-bs-target="#mvan-coupon"
                                  aria-expanded="false"
                                  aria-controls="mvan-coupon"
                                >
                                  <span>
                                    <i class="fas fa-barcode me-2"></i>
                                    Coupon
                                  </span>
                                  <i
                                    class="fas fa-chevron-up"
                                    style="font-size: 12px"
                                  ></i>
                                </button>
                              </h2>
                              <div
                                id="mvan-coupon"
                                class="accordion-collapse collapse"
                                aria-labelledby="acn-category"
                                data-bs-parent="#accordian-navigation"
                              >
                                <div class="accordion-body mt-3">
                                  <ul class="nav-links">
                                    <li>
                                      <a href="./coupon.html">Add Coupon</a>
                                    </li>
                                    <li>
                                      <a href="./coupon.html">Coupon List</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <!-- Coupon -->

                            <!-- Gift Card -->
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="acn-gift-card">
                                <button
                                  class="accordion-btn text-start primary-default rounded-corner-sm collapsed fluid-width d-flex justify-content-between align-items-center"
                                  type="button"
                                  data-bs-toggle="collapse"
                                  data-bs-target="#mvan-gift-card"
                                  aria-expanded="false"
                                  aria-controls="mvan-gift-card"
                                >
                                  <span>
                                    <i class="fas fa-gift me-2"></i>
                                    Gift Card
                                  </span>
                                  <i
                                    class="fas fa-chevron-up"
                                    style="font-size: 12px"
                                  ></i>
                                </button>
                              </h2>
                              <div
                                id="mvan-gift-card"
                                class="accordion-collapse collapse"
                                aria-labelledby="acn-gift-card"
                                data-bs-parent="#accordian-navigation"
                              >
                                <div class="accordion-body mt-3">
                                  <ul class="nav-links">
                                    <li>
                                      <a href="./gift-card.html"
                                        >Gift Card list</a
                                      >
                                    </li>
                                    <li>
                                      <a href="./gift-card.html"
                                        >Add Gift Card</a
                                      >
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <!-- Gift Card -->

                            <!-- Delivery -->
                            <div class="accordion-item">
                              <h2
                                class="accordion-header"
                                id="acn-delivery-list"
                              >
                                <button
                                  class="accordion-btn text-start primary-default rounded-corner-sm collapsed fluid-width d-flex justify-content-between align-items-center"
                                  type="button"
                                  data-bs-toggle="collapse"
                                  data-bs-target="#mvan-delivery-list"
                                  aria-expanded="false"
                                  aria-controls="mvan-delivery-list"
                                >
                                  <span>
                                    <i class="fas fa-truck me-2"></i>
                                    Delivery
                                  </span>
                                  <i
                                    class="fas fa-chevron-up"
                                    style="font-size: 12px"
                                  ></i>
                                </button>
                              </h2>
                              <div
                                id="mvan-delivery-list"
                                class="accordion-collapse collapse"
                                aria-labelledby="acn-delivery-list"
                                data-bs-parent="#accordian-navigation"
                              >
                                <div class="accordion-body mt-3">
                                  <ul class="nav-links">
                                    <li>
                                      <a href="./delivery-list.html"
                                        >Delivery List</a
                                      >
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <!-- Delivery -->
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- POS -->
                  </div>
                  <!-- Collapsing Links -->

                  <!-- Default Links -->
                  <ul class="nav-links fluid-width mt-0">
                    <li>
                      <a href="./add-quotation.html">
                        <i class="fas fa-quote-left me-2"></i>Add Quotation</a
                      >
                    </li>
                    <li>
                      <a href="./add-product.html">
                        <i class="fas fa-box me-2"></i>Add Products</a
                      >
                    </li>
                    <li>
                      <a href="./products-list.html">
                        <i class="fas fa-box me-2"></i>Products</a
                      >
                    </li>
                    <li>
                      <a href="./print-barcode.html">
                        <i class="fas fa-box me-2"></i>Print Products Barcode</a
                      >
                    </li>
                    <li>
                      <a href="./add-purchase.html">
                        <i class="fas fa-money-bill me-2"></i>Add Purchase</a
                      >
                    </li>
                    <li>
                      <a href="./import-purchase.html">
                        <i class="fas fa-money-bill me-2"></i>Import Purchase</a
                      >
                    </li>
                    <li>
                      <a href="./purchase-list.html">
                        <i class="fas fa-money-bill me-2"></i>Purchase</a
                      >
                    </li>
                    <li>
                      <a href="./add-sale.html">
                        <i class="fas fa-money-bill me-2"></i>Add Sales</a
                      >
                    </li>
                    <li>
                      <a href="./import-sale.html">
                        <i class="fas fa-money-bill me-2"></i>Import Sales</a
                      >
                    </li>
                    <li>
                      <a href="./sale.html">
                        <i class="fas fa-money-bill me-2"></i>Sales</a
                      >
                    </li>
                    <li>
                      <a href="#"> <i class="fas fa-cog me-2"></i>Settings</a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fas fa-right-from-bracket me-2"></i>Logout</a
                      >
                    </li>
                  </ul>
                  <!-- Default Links -->
                </div>
                <!-- Mobile Sidebar Navigation -->
              </div>
            </div>
            <div class="overlay" id="menuOverlay"></div>
          </div>
          <!-- Mobile View -->
        </div>
      </div>
    </header>
    <!-- Header -->

    <!-- Sidebar -->
    <div class="sidebar p-2 outline d-md-block d-none active" id="sidebar">
      <div
        class="container-fluid mx-auto p-0 d-flex justify-content-center align-items-center"
      >
        <!-- <div class="controller">
            <button
              class="primary-outline btn-30 rounded-corner-lg"
              id="control-btn"
            >
              <i class="fas fa-arrow-right"></i>
            </button>
          </div> -->
        <div class="row fluid-width">
          <!-- Default Links -->
          <ul class="nav-links fluid-width mb-0">
            <li>
              <a href="./index.html">
                <i class="fas fa-chart-line me-2"></i>Dashboard</a
              >
            </li>
          </ul>
          <!-- Default Links -->

          <!-- Collapsing Links -->
          <div
            class="accordion accordion-flush accordion-container"
            id="accordian-sidebar-navigation"
          >
            <!-- POS -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="acn-pos">
                <button
                  class="accordion-btn text-start primary-default rounded-corner-sm collapsed fluid-width d-flex justify-content-between align-items-center"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#sidebar-pos"
                  aria-expanded="false"
                  aria-controls="sidebar-pos"
                >
                  <span>
                    <i class="fas fa-cash-register me-2"></i>
                    POS
                  </span>
                  <i class="fas fa-chevron-up" style="font-size: 12px"></i>
                </button>
              </h2>
              <div
                id="sidebar-pos"
                class="accordion-collapse collapse ps-3"
                aria-labelledby="acn-pos"
                data-bs-parent="#accordian-sidebar-navigation"
              >
                <div class="accordion-body mt-3">
                  <div
                    class="accordion accordion-flush accordion-container"
                    id="accordian-sidebar-navigation-l2"
                  >
                    <!-- Category -->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="acn-category">
                        <button
                          class="accordion-btn text-start primary-default rounded-corner-sm collapsed fluid-width d-flex justify-content-between align-items-center"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#flush-category"
                          aria-expanded="false"
                          aria-controls="flush-category"
                        >
                          <span>
                            <i class="fas fa-folder-tree me-2"></i>
                            Category
                          </span>
                          <i
                            class="fas fa-chevron-up"
                            style="font-size: 12px"
                          ></i>
                        </button>
                      </h2>
                      <div
                        id="flush-category"
                        class="accordion-collapse collapse"
                        aria-labelledby="acn-category"
                        data-bs-parent="#accordian-sidebar-navigation-l2"
                      >
                        <div class="accordion-body mt-3">
                          <ul class="nav-links">
                            <li>
                              <a href="./category.html">Add Category</a>
                            </li>
                            <li>
                              <a href="./category.html">Import Category</a>
                            </li>
                            <li>
                              <a href="./category.html">Category Listing</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- Category -->

                    <!-- Coupon -->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="acn-coupon">
                        <button
                          class="accordion-btn text-start primary-default rounded-corner-sm collapsed fluid-width d-flex justify-content-between align-items-center"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#sidebar-coupon"
                          aria-expanded="false"
                          aria-controls="sidebar-coupon"
                        >
                          <span>
                            <i class="fas fa-barcode me-2"></i>
                            Coupon
                          </span>
                          <i
                            class="fas fa-chevron-up"
                            style="font-size: 12px"
                          ></i>
                        </button>
                      </h2>
                      <div
                        id="sidebar-coupon"
                        class="accordion-collapse collapse"
                        aria-labelledby="acn-coupon"
                        data-bs-parent="#accordian-sidebar-navigation-l2"
                      >
                        <div class="accordion-body mt-3">
                          <ul class="nav-links">
                            <li>
                              <a href="./coupon.html">Add Coupon</a>
                            </li>
                            <li>
                              <a href="./coupon.html">Coupon List</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- Coupon -->

                    <!-- Gift Card -->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="acn-gift-card">
                        <button
                          class="accordion-btn text-start primary-default rounded-corner-sm collapsed fluid-width d-flex justify-content-between align-items-center"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#sidebar-gift-card"
                          aria-expanded="false"
                          aria-controls="sidebar-gift-card"
                        >
                          <span>
                            <i class="fas fa-gift me-2"></i>
                            Gift Card
                          </span>
                          <i
                            class="fas fa-chevron-up"
                            style="font-size: 12px"
                          ></i>
                        </button>
                      </h2>
                      <div
                        id="sidebar-gift-card"
                        class="accordion-collapse collapse"
                        aria-labelledby="acn-gift-card"
                        data-bs-parent="#accordian-sidebar-navigation-l2"
                      >
                        <div class="accordion-body mt-3">
                          <ul class="nav-links">
                            <li>
                              <a href="./gift-card.html">Add Gift Card</a>
                            </li>
                            <li>
                              <a href="./gift-card.html">Gift Card Listing</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- Gift Card -->

                    <!-- Delivery -->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="acn-delivery-list">
                        <button
                          class="accordion-btn text-start primary-default rounded-corner-sm collapsed fluid-width d-flex justify-content-between align-items-center"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#sidebar-delivery-list"
                          aria-expanded="false"
                          aria-controls="sidebar-delivery-list"
                        >
                          <span>
                            <i class="fas fa-truck me-2"></i>
                            Delivery
                          </span>
                          <i
                            class="fas fa-chevron-up"
                            style="font-size: 12px"
                          ></i>
                        </button>
                      </h2>
                      <div
                        id="sidebar-delivery-list"
                        class="accordion-collapse collapse"
                        aria-labelledby="acn-delivery-list"
                        data-bs-parent="#accordian-sidebar-navigation-l2"
                      >
                        <div class="accordion-body mt-3">
                          <ul class="nav-links">
                            <li>
                              <a href="./delivery-list.html">Delivery List</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- Delivery -->
                  </div>
                </div>
              </div>
            </div>
            <!-- POS -->
          </div>
          <!-- Collapsing Links -->

          <!-- Default Links -->
          <ul class="nav-links fluid-width mt-0">
            <li>
              <a href="./add-quotation.html">
                <i class="fas fa-quote-left me-2"></i>Add Quotation</a
              >
            </li>
            <li>
              <a href="./add-product.html">
                <i class="fas fa-box me-2"></i>Add Products</a
              >
            </li>
            <li>
              <a href="./products-list.html">
                <i class="fas fa-box me-2"></i>Products</a
              >
            </li>
            <li>
              <a href="./print-barcode.html">
                <i class="fas fa-box me-2"></i>Print Products Barcode</a
              >
            </li>
            <li>
              <a href="./add-purchase.html">
                <i class="fas fa-money-bill me-2"></i>Add Purchase</a
              >
            </li>
            <li>
              <a href="./import-purchase.html">
                <i class="fas fa-money-bill me-2"></i>Import Purchase</a
              >
            </li>
            <li>
              <a href="./purchase-list.html">
                <i class="fas fa-money-bill me-2"></i>Purchase</a
              >
            </li>
            <li>
              <a href="./add-sale.html">
                <i class="fas fa-money-bill me-2"></i>Add Sales</a
              >
            </li>
            <li>
              <a href="./import-sale.html">
                <i class="fas fa-money-bill me-2"></i>Import Sales</a
              >
            </li>
            <li>
              <a href="./sale.html">
                <i class="fas fa-money-bill me-2"></i>Sales</a
              >
            </li>
            <li>
              <a href="#"> <i class="fas fa-cog me-2"></i>Settings</a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-right-from-bracket me-2"></i>Logout</a
              >
            </li>
          </ul>
          <!-- Default Links -->
        </div>
      </div>
    </div>
    <!-- Sidebar -->

    <!-- Main -->
    <main class="bg-light">
      <section class="dashboard fluid-width">
        <!-- Section Title -->
        <h3
          class="section-title"
          style="font-weight: 600; font-family: 'Work Sans', sans-serif"
        >
          Dashboard
        </h3>
        <!-- Section Title -->

        <!-- Section Content -->
        <div class="container-fluid mx-auto">
          <!-- Dashboard Cards -->
          <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-2">
              <div class="dashboard-card">
                <i class="icon fas fa-cart-shopping"></i>
                <span class="card-label">All Orders</span>
                <span class="counter">199</span>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-2">
              <div class="dashboard-card">
                <i class="icon fas fa-bag-shopping"></i>
                <span class="card-label">Total Sale</span>
                <span class="counter">199</span>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-2">
              <div class="dashboard-card">
                <i class="icon fas fa-box"></i>
                <span class="card-label">Total Products</span>
                <span class="counter">199</span>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-2">
              <div class="dashboard-card">
                <i class="icon fas fa-people-group"></i>
                <span class="card-label">Total Customer</span>
                <span class="counter">199</span>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-2">
              <div class="dashboard-card">
                <i class="icon fas fa-people-group"></i>
                <span class="card-label">Active Customer</span>
                <span class="counter">199</span>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-2">
              <div class="dashboard-card">
                <i class="icon fas fa-envelope"></i>
                <span class="card-label">Total Subscribers</span>
                <span class="counter">21</span>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-2">
              <div class="dashboard-card">
                <i class="icon fas fa-money-bill"></i>
                <span class="card-label">Sale Amount In Last 7 Days</span>
                <span class="counter">99</span>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-2">
              <div class="dashboard-card">
                <i class="icon fas fa-money-bill"></i>
                <span class="card-label">Sale Amount In Last 15 Days</span>
                <span class="counter">1923</span>
              </div>
            </div>
          </div>
          <!-- Dashboard Cards -->

          <!-- Dashboard Graph -->
          <div class="row mt-3">
            <div class="col-12 col-sm-6 p-2">
              <div class="dashboard-graph">
                <h5 class="label">Sale Report</h5>
                <div class="chart" id="sale_report"></div>
              </div>
            </div>
            <div class="col-12 col-sm-6 p-2">
              <div class="dashboard-graph">
                <h5 class="label">May 2022</h5>
                <div class="chart" id="monthly_report"></div>
              </div>
            </div>
          </div>
          <!-- Dashboard Graph -->

          <!-- Table View -->
          <div class="row mt-3">
            <div class="col-12 col-sm-6 p-2">
              <div class="table-responsive dashboard-graph">
                <h4 class="label text-start">Latest Customers</h4>
                <table class="table table-sm">
                  <thead>
                    <th scope="col">User</th>
                    <th scope="col">Email</th>
                    <th scope="col">Orders</th>
                    <th scope="col">Action</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>User 1</td>
                      <td>User1@example.com</td>
                      <td>12</td>
                      <td>
                        <div class="action-controller">
                          <button
                            class="btn-rounded btn-shadow secondary-solid"
                          >
                            <i class="fas fa-eye"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>User 1</td>
                      <td>User1@example.com</td>
                      <td>12</td>
                      <td>
                        <div class="action-controller">
                          <button
                            class="btn-rounded btn-shadow secondary-solid"
                          >
                            <i class="fas fa-eye"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>User 1</td>
                      <td>User1@example.com</td>
                      <td>12</td>
                      <td>
                        <div class="action-controller">
                          <button
                            class="btn-rounded btn-shadow secondary-solid"
                          >
                            <i class="fas fa-eye"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>User 1</td>
                      <td>User1@example.com</td>
                      <td>12</td>
                      <td>
                        <div class="action-controller">
                          <button
                            class="btn-rounded btn-shadow secondary-solid"
                          >
                            <i class="fas fa-eye"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-12 col-sm-6 p-2">
              <div class="table-responsive dashboard-graph">
                <h4 class="label text-start">Latest Orders</h4>
                <table class="table table-sm">
                  <thead>
                    <th scope="col">Customer</th>
                    <th scope="col">Order ID</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Shipping Charge</th>
                    <th scope="col">Action</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Customer 1</td>
                      <td>O0192783078</td>
                      <td>29.00</td>
                      <td>12.00</td>
                      <td>
                        <div class="action-controller">
                          <button
                            class="btn-rounded btn-shadow secondary-solid"
                          >
                            <i class="fas fa-eye"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Customer 1</td>
                      <td>O0192783078</td>
                      <td>29.00</td>
                      <td>12.00</td>
                      <td>
                        <div class="action-controller">
                          <button
                            class="btn-rounded btn-shadow secondary-solid"
                          >
                            <i class="fas fa-eye"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Customer 1</td>
                      <td>O0192783078</td>
                      <td>29.00</td>
                      <td>12.00</td>
                      <td>
                        <div class="action-controller">
                          <button
                            class="btn-rounded btn-shadow secondary-solid"
                          >
                            <i class="fas fa-eye"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Customer 1</td>
                      <td>O0192783078</td>
                      <td>29.00</td>
                      <td>12.00</td>
                      <td>
                        <div class="action-controller">
                          <button
                            class="btn-rounded btn-shadow secondary-solid"
                          >
                            <i class="fas fa-eye"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- Table View -->
        </div>
        <!-- Section Content -->
      </section>
    </main>
    <!-- Main -->

    <!-- script -->
    <script src="./js/common.js"></script>
    <script src="./js/apexchart/apexcharts.min.js"></script>

    <!-- Chart -->
    <script>
      function renderBar() {
        var sale_report_options = {
          series: [
            {
              name: "Payment Received",
              data: [400, 430, 448, 470, 540, 580, 1200],
            },
            {
              name: "Payment Sent",
              data: [200, 330, 448, 570, 600, 800, 900],
            },
          ],
          chart: {
            type: "bar",
            height: 350,
          },
          plotOptions: {
            bar: {
              borderRadius: 4,
              horizontal: false,
            },
          },
          dataLabels: {
            enabled: false,
          },
          xaxis: {
            categories: [
              "November",
              "December",
              "January",
              "February",
              "March",
              "April",
              "May",
            ],
          },
        };

        var sale_report_chart = new ApexCharts(
          document.querySelector("#sale_report"),
          sale_report_options
        );
        sale_report_chart.render();
      }
      function renderPie() {
        var pie_options = {
          series: [1299, 3999, 2799],
          labels: ["Purchase", "Revenue", "Expenses"],
          chart: {
            type: "pie",
          },
          responsive: [
            {
              breakpoint: 480,
              options: {
                chart: {
                  width: 200,
                },
                legend: {
                  position: "bottom",
                },
              },
            },
          ],
        };

        var monthly_report_chart = new ApexCharts(
          document.querySelector("#monthly_report"),
          pie_options
        );
        monthly_report_chart.render();
      }
      renderBar();
      renderPie();
    </script>
    <!-- Chart -->

    <!-- script -->
  </body>
</html>
